jenkins-jobs/virt/virt-ppc64el.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: virt-ppc64-0-prep
    node: metal-ppc64el
    triggers:
      # 3am UTC every Saturday
      - timed: "H 3 * * 6"
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: christian.ehrhardt@canonical.com, paride.legovini@canonical.com
      - trigger:
          project: virt-ppc64-1-migrate-x
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "prep"

- job:
    name: virt-ppc64-1-migrate-x
    node: metal-ppc64el
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: christian.ehrhardt@canonical.com, paride.legovini@canonical.com
      - trigger:
          project: virt-ppc64-1-migrate-b
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "xenial" -R "xenial"

- job:
    name: virt-ppc64-1-migrate-b
    node: metal-ppc64el
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: christian.ehrhardt@canonical.com, paride.legovini@canonical.com
      - trigger:
          project: virt-ppc64-2-cross-rel
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "bionic" -R "bionic"

- job:
    name: virt-ppc64-2-cross-rel
    node: metal-ppc64el
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: christian.ehrhardt@canonical.com, paride.legovini@canonical.com
      - trigger:
          project: virt-ppc64-3-misc
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "cross"

- job:
    name: virt-ppc64-3-misc
    node: metal-ppc64el
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: christian.ehrhardt@canonical.com, paride.legovini@canonical.com
      - trigger:
          project: virt-ppc64-6-cleanup
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "misc"

- job:
    name: virt-ppc64-6-cleanup
    node: metal-ppc64el
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: christian.ehrhardt@canonical.com, paride.legovini@canonical.com
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "purge"

jenkins-jobs/virt/virt-ppc64el.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: virt-ppc64-0-prep
    defaults: virt
    node: metal-ppc64el
    triggers:
      # 3am UTC every Saturday
      - timed: "H 3 * * 6"
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: christian.ehrhardt@canonical.com, paride.legovini@canonical.com
      - trigger:
          project: virt-ppc64-1-migrate-x
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "prep"

- job:
    name: virt-ppc64-1-migrate-x
    defaults: virt
    node: metal-ppc64el
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: christian.ehrhardt@canonical.com, paride.legovini@canonical.com
      - trigger:
          project: virt-ppc64-1-migrate-b
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "xenial" -R "xenial"

- job:
    name: virt-ppc64-1-migrate-b
    defaults: virt
    node: metal-ppc64el
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: christian.ehrhardt@canonical.com, paride.legovini@canonical.com
      - trigger:
          project: virt-ppc64-2-cross-rel
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "bionic" -R "bionic"

- job:
    name: virt-ppc64-2-cross-rel
    defaults: virt
    node: metal-ppc64el
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: christian.ehrhardt@canonical.com, paride.legovini@canonical.com
      - trigger:
          project: virt-ppc64-3-misc
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "cross"

- job:
    name: virt-ppc64-3-misc
    defaults: virt
    node: metal-ppc64el
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: christian.ehrhardt@canonical.com, paride.legovini@canonical.com
      - trigger:
          project: virt-ppc64-6-cleanup
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "misc"

- job:
    name: virt-ppc64-6-cleanup
    defaults: virt
    node: metal-ppc64el
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: christian.ehrhardt@canonical.com, paride.legovini@canonical.com
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "purge"

jenkins-jobs/virt/virt-ppc64el.yaml (diff)
@@ -17,6 +17,7 @@
 
 - job:
     name: virt-ppc64-0-prep
+    defaults: virt
     node: metal-ppc64el
     triggers:
       # 3am UTC every Saturday
@@ -42,6 +43,7 @@
 
 - job:
     name: virt-ppc64-1-migrate-x
+    defaults: virt
     node: metal-ppc64el
     publishers:
       - archive:
@@ -65,6 +67,7 @@
 
 - job:
     name: virt-ppc64-1-migrate-b
+    defaults: virt
     node: metal-ppc64el
     publishers:
       - archive:
@@ -88,6 +91,7 @@
 
 - job:
     name: virt-ppc64-2-cross-rel
+    defaults: virt
     node: metal-ppc64el
     publishers:
       - archive:
@@ -111,6 +115,7 @@
 
 - job:
     name: virt-ppc64-3-misc
+    defaults: virt
     node: metal-ppc64el
     publishers:
       - archive:
@@ -134,6 +139,7 @@
 
 - job:
     name: virt-ppc64-6-cleanup
+    defaults: virt
     node: metal-ppc64el
     publishers:
       - archive:
