jenkins-jobs/metrics/default.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- defaults:
    name: metrics
    description: |
        Metrics Ubuntu Server QA Jenkins Job

        *** STOP ***
        Do NOT edit this job through the web
        This job is managed by Jenkins Job Builder and stored on Github via the URL below:
        https://github.com/canonical/server-jenkins-jobs
        *** STOP ***
    node: metal-amd64
    triggers:
      - timed: "H * * * *"
    wrappers:
      - workspace-cleanup
      - timestamps
      - timeout:
          timeout: 30
          fail: true
    properties:
      - build-discarder:
          num-to-keep: 25
    publishers:
      - email:
          recipients: paride.legovini@canonical.com, daniel.watkins@canonical.com

jenkins-jobs/metrics/default.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- defaults:
    name: metrics
    description: |
        Metrics Ubuntu Server QA Jenkins Job

        *** STOP ***
        Do NOT edit this job through the web
        This job is managed by Jenkins Job Builder and stored on Github via the URL below:
        https://github.com/canonical/server-jenkins-jobs
        *** STOP ***
    node: metal-amd64
    triggers:
      - timed: "H * * * *"
    wrappers:
      - workspace-cleanup
      - timestamps
      - timeout:
          timeout: 30
          fail: true
    properties:
      - build-discarder:
          num-to-keep: 25
    publishers:
      - email-ext:
          recipients: paride.legovini@canonical.com, daniel.watkins@canonical.com
          failure: false
          still-failing: true
          fixed: true
          attach-build-log: true

jenkins-jobs/metrics/default.yaml (diff)
@@ -38,5 +38,9 @@
       - build-discarder:
           num-to-keep: 25
     publishers:
-      - email:
+      - email-ext:
           recipients: paride.legovini@canonical.com, daniel.watkins@canonical.com
+          failure: false
+          still-failing: true
+          fixed: true
+          attach-build-log: true
