jenkins-jobs/metrics/metrics.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- builder:
    name: simple-metric
    builders:
      - shell: |
          #!/bin/bash
          set -e

          retry() (for i in {{0..4}}; do sleep $((8*i**3)) && echo "Trying: ${{*:1}}" >&2 && "${{@:1}}" && break; done)

          rm -rf *
          retry git clone https://github.com/canonical/metrics.git
          cd metrics
          export METRICS_PROMETHEUS=10.25.2.225:9091
          python3 -m metrics.{metric_module}

- builder:
    name: metric-influxdb
    builders:
      - shell: |
          #!/bin/bash
          set -e

          retry() (for i in {{0..4}}; do sleep $((8*i**3)) && echo "Trying: ${{*:1}}" >&2 && "${{@:1}}" && break; done)

          rm -rf *
          retry git clone https://github.com/canonical/metrics.git
          cd metrics
          retry git clone --depth 1 lp:kpi-metrics-tools
          source kpi-metrics-tools/{team}-kpi-influxdb.txt
          retry nc -zv "$INFLUXDB_HOSTNAME" "$INFLUXDB_PORT"
          python3 -m metrics.{metric_module} {metric_arguments}

- builder:
    name: autopkgtest_queues
    builders:
      - shell: |
          #!/bin/bash
          set -e

          retry() (for i in {{0..4}}; do sleep $((8*i**3)) && echo "Trying: ${{*:1}}" >&2 && "${{@:1}}" && break; done)

          rm -rf *
          retry git clone https://github.com/canonical/metrics.git
          cd metrics
          retry git clone --depth 1 lp:kpi-metrics-tools
          source kpi-metrics-tools/foundations-kpi-influxdb.txt
          export METRICS_PROMETHEUS=10.25.2.225:9091
          retry nc -zv "$INFLUXDB_HOSTNAME" "$INFLUXDB_PORT"
          python3 -m metrics.foundations_autopkgtest_queue --queues {queue_name}

- job:
    name: metric-foundations-cloud-images
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "cloud_images"
          metric_arguments: ""

- job:
    name: metric-foundations-docker-hub-images
    defaults: metrics
    builders:
      - shell: |
          #!/bin/bash
          set -e

          retry() (for i in {0..4}; do sleep $((8*i**3)) && echo "Trying: ${*:1}" >&2 && "${@:1}" && break; done)

          rm -rf *
          retry git clone https://github.com/canonical/metrics.git
          cd metrics
          retry git clone --depth 1 lp:kpi-metrics-tools
          source kpi-metrics-tools/foundations-kpi-influxdb.txt

          export https_proxy=http://squid.internal:3128
          retry nc -zv "$INFLUXDB_HOSTNAME" "$INFLUXDB_PORT"
          python3 -m metrics.docker_hub_images

- job:
    name: metric-foundations-cloud-image-sizes
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "cloud_image_sizes"
          metric_arguments: ""

- job:
    name: metric-foundations-bugs
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "team_assigned_bugs"
          metric_arguments: "canonical-foundations"

- job:
    name: metric-foundations-uploads
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "uploads"
          metric_arguments: "foundations"

- job:
    name: metric-foundations-error-reports
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_errors"
          metric_arguments: "--teams foundations-bugs"

- job:
    name: metric-foundations-netplan
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "package"
          metric_arguments: "netplan --repo https://github.com/CanonicalLtd/netplan --package-name netplan.io"

- job:
    name: metric-foundations-proposed-migration
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_proposed_migration"
          metric_arguments: ""

- job:
    name: metric-foundations-proposed-migration-by-team
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_proposed_migration_by_team"
          metric_arguments: "--team foundations-bugs"

- job:
    name: metric-foundations-autopkgtest-queue
    defaults: metrics
    builders:
      - autopkgtest_queues:
          queue_name: "ubuntu ppa huge upstream"

- job:
    name: metric-foundations-sru-queues
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_sru"
          metric_arguments: ""

- job:
    name: metric-foundations-subiquity
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "package"
          metric_arguments: "subiquity --repo https://git.launchpad.net/subiquity"

- job:
    name: metric-rls-bug-tasks
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "rls_bug_tasks"
          metric_arguments: ""

- job:
    name: metric-server-cloudinit
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "package"
          metric_arguments: "cloud-init --repo https://git.launchpad.net/cloud-init"

- job:
    name: metric-server-curtin
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "package"
          metric_arguments: "curtin --repo https://git.launchpad.net/curtin"

- job:
    name: metric-server-iso
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "iso"
          metric_arguments: ""

- job:
    name: metric-server-docker-downloads
    defaults: metrics
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/canonical/metrics.git
          cd metrics
          git clone --depth 1 lp:kpi-metrics-tools
          source kpi-metrics-tools/server-kpi-influxdb.txt
          export https_proxy=http://squid.internal:3128
          python3 -m metrics.docker_downloads

- job:
    name: metric-server-vagrant-downloads
    defaults: metrics
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/canonical/metrics.git
          cd metrics
          git clone --depth 1 lp:kpi-metrics-tools
          source kpi-metrics-tools/server-kpi-influxdb.txt
          export https_proxy=http://squid.internal:3128
          python3 -m metrics.vagrant_downloads

- job:
    name: metric-foundations-merges
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "merges"
          metric_arguments: "foundations"
- job:
    name: metric-foundations-active-contributors
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_active_contributors"
          metric_arguments: ""
- job:
    name: metric-server-merges
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "merges"
          metric_arguments: "server"
- job:
    name: metric-openstack-merges
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "merges"
          metric_arguments: "openstack"

- job:
    name: metric-server-simplestreams
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "package"
          metric_arguments: "simplestreams --repo https://git.launchpad.net/simplestreams"

- job:
    name: metric-server-triage
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "triage"
          metric_arguments: "server"

- job:
    name: metric-server-uploads
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "uploads"
          metric_arguments: "server"

- job:
    name: metric-openstack-uploads
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "uploads"
          metric_arguments: "openstack"

- job:
    name: metric-distro-mir-bugs
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "mir_team_bugs"
          metric_arguments: ""

- job:
    name: metric-foundations-retracers-results-production
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_retracers_results"
          metric_arguments: "--environment production"

- job:
    name: metric-foundations-retracers-avg-time-production
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_retracers_avg_time"
          metric_arguments: "--environment production"

jenkins-jobs/metrics/metrics.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- builder:
    name: metric-influxdb
    builders:
      - shell: |
          #!/bin/bash
          set -e

          retry() (for i in {{0..4}}; do sleep $((8*i**3)) && echo "Trying: ${{*:1}}" >&2 && "${{@:1}}" && break; done)

          rm -rf *
          retry git clone https://github.com/canonical/metrics.git
          cd metrics
          retry git clone --depth 1 lp:kpi-metrics-tools
          source kpi-metrics-tools/{team}-kpi-influxdb.txt
          retry nc -zv "$INFLUXDB_HOSTNAME" "$INFLUXDB_PORT"
          python3 -m metrics.{metric_module} {metric_arguments}

- builder:
    name: autopkgtest_queues
    builders:
      - shell: |
          #!/bin/bash
          set -e

          retry() (for i in {{0..4}}; do sleep $((8*i**3)) && echo "Trying: ${{*:1}}" >&2 && "${{@:1}}" && break; done)

          rm -rf *
          retry git clone https://github.com/canonical/metrics.git
          cd metrics
          retry git clone --depth 1 lp:kpi-metrics-tools
          source kpi-metrics-tools/foundations-kpi-influxdb.txt
          export METRICS_PROMETHEUS=10.25.2.225:9091
          retry nc -zv "$INFLUXDB_HOSTNAME" "$INFLUXDB_PORT"
          python3 -m metrics.foundations_autopkgtest_queue --queues {queue_name}

- job:
    name: metric-foundations-cloud-images
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "cloud_images"
          metric_arguments: ""

- job:
    name: metric-foundations-docker-hub-images
    defaults: metrics
    builders:
      - shell: |
          #!/bin/bash
          set -e

          retry() (for i in {0..4}; do sleep $((8*i**3)) && echo "Trying: ${*:1}" >&2 && "${@:1}" && break; done)

          rm -rf *
          retry git clone https://github.com/canonical/metrics.git
          cd metrics
          retry git clone --depth 1 lp:kpi-metrics-tools
          source kpi-metrics-tools/foundations-kpi-influxdb.txt

          export https_proxy=http://squid.internal:3128
          retry nc -zv "$INFLUXDB_HOSTNAME" "$INFLUXDB_PORT"
          python3 -m metrics.docker_hub_images

- job:
    name: metric-foundations-cloud-image-sizes
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "cloud_image_sizes"
          metric_arguments: ""

- job:
    name: metric-foundations-bugs
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "team_assigned_bugs"
          metric_arguments: "canonical-foundations"

- job:
    name: metric-foundations-uploads
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "uploads"
          metric_arguments: "foundations"

- job:
    name: metric-foundations-error-reports
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_errors"
          metric_arguments: "--teams foundations-bugs"

- job:
    name: metric-foundations-netplan
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "package"
          metric_arguments: "netplan --repo https://github.com/CanonicalLtd/netplan --package-name netplan.io"

- job:
    name: metric-foundations-proposed-migration
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_proposed_migration"
          metric_arguments: ""

- job:
    name: metric-foundations-proposed-migration-by-team
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_proposed_migration_by_team"
          metric_arguments: "--team foundations-bugs"

- job:
    name: metric-foundations-autopkgtest-queue
    defaults: metrics
    builders:
      - autopkgtest_queues:
          queue_name: "ubuntu ppa huge upstream"

- job:
    name: metric-foundations-sru-queues
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_sru"
          metric_arguments: ""

- job:
    name: metric-foundations-subiquity
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "package"
          metric_arguments: "subiquity --repo https://git.launchpad.net/subiquity"

- job:
    name: metric-rls-bug-tasks
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "rls_bug_tasks"
          metric_arguments: ""

- job:
    name: metric-server-cloudinit
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "package"
          metric_arguments: "cloud-init --repo https://git.launchpad.net/cloud-init"

- job:
    name: metric-server-curtin
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "package"
          metric_arguments: "curtin --repo https://git.launchpad.net/curtin"

- job:
    name: metric-server-iso
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "iso"
          metric_arguments: ""

- job:
    name: metric-server-docker-downloads
    defaults: metrics
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/canonical/metrics.git
          cd metrics
          git clone --depth 1 lp:kpi-metrics-tools
          source kpi-metrics-tools/server-kpi-influxdb.txt
          export https_proxy=http://squid.internal:3128
          python3 -m metrics.docker_downloads

- job:
    name: metric-server-vagrant-downloads
    defaults: metrics
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/canonical/metrics.git
          cd metrics
          git clone --depth 1 lp:kpi-metrics-tools
          source kpi-metrics-tools/server-kpi-influxdb.txt
          export https_proxy=http://squid.internal:3128
          python3 -m metrics.vagrant_downloads

- job:
    name: metric-foundations-merges
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "merges"
          metric_arguments: "foundations"
- job:
    name: metric-foundations-active-contributors
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_active_contributors"
          metric_arguments: ""
- job:
    name: metric-server-merges
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "merges"
          metric_arguments: "server"
- job:
    name: metric-openstack-merges
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "merges"
          metric_arguments: "openstack"

- job:
    name: metric-server-simplestreams
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "package"
          metric_arguments: "simplestreams --repo https://git.launchpad.net/simplestreams"

- job:
    name: metric-server-triage
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "triage"
          metric_arguments: "server"

- job:
    name: metric-server-uploads
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "uploads"
          metric_arguments: "server"

- job:
    name: metric-openstack-uploads
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "uploads"
          metric_arguments: "openstack"

- job:
    name: metric-distro-mir-bugs
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "mir_team_bugs"
          metric_arguments: ""

- job:
    name: metric-foundations-retracers-results-production
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_retracers_results"
          metric_arguments: "--environment production"

- job:
    name: metric-foundations-retracers-avg-time-production
    defaults: metrics
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_retracers_avg_time"
          metric_arguments: "--environment production"

jenkins-jobs/metrics/metrics.yaml (diff)
@@ -16,21 +16,6 @@
 # Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 
 - builder:
-    name: simple-metric
-    builders:
-      - shell: |
-          #!/bin/bash
-          set -e
-
-          retry() (for i in {{0..4}}; do sleep $((8*i**3)) && echo "Trying: ${{*:1}}" >&2 && "${{@:1}}" && break; done)
-
-          rm -rf *
-          retry git clone https://github.com/canonical/metrics.git
-          cd metrics
-          export METRICS_PROMETHEUS=10.25.2.225:9091
-          python3 -m metrics.{metric_module}
-
-- builder:
     name: metric-influxdb
     builders:
       - shell: |
