proposed/default.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- project:
    name: metrics
    jobs:
      - proposed-regression-t
      - proposed-regression-x
      - proposed-regression-y
      - proposed-regression-z

- defaults:
    name: global
    description: |
        LaunchPad Ubuntu Server QA Jenkins Job

        *** STOP ***
        Do NOT edit this job through the web
        This job is managed by Jenkins Job Builder and stored on LaunchPad via the URL below:
        https://code.launchpad.net/server-team-ci
        *** STOP ***
    node: metal-amd64
    triggers:
      - timed: "H 1 * * *"
    properties:
      - build-discarder:
          num-to-keep: 25
    publishers:
      - email:
          recipients: josh.powers@canonical.com

proposed/default.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- project:
    name: proposed
    jobs:
      - proposed-regression-t
      - proposed-regression-x
      - proposed-regression-y
      - proposed-regression-z

- defaults:
    name: global
    description: |
        Proposed Ubuntu Server QA Jenkins Job

        *** STOP ***
        Do NOT edit this job through the web
        This job is managed by Jenkins Job Builder and stored on Github via the URL below:
        https://github.com/canonical-server/jenkins-jobs
        *** STOP ***
    node: metal-amd64
    triggers:
      - timed: "H 1 * * *"
    properties:
      - build-discarder:
          num-to-keep: 25
    publishers:
      - email:
          recipients: josh.powers@canonical.com

proposed/default.yaml (diff)
@@ -16,7 +16,7 @@
 # Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 
 - project:
-    name: metrics
+    name: proposed
     jobs:
       - proposed-regression-t
       - proposed-regression-x
@@ -26,12 +26,12 @@
 - defaults:
     name: global
     description: |
-        LaunchPad Ubuntu Server QA Jenkins Job
+        Proposed Ubuntu Server QA Jenkins Job
 
         *** STOP ***
         Do NOT edit this job through the web
-        This job is managed by Jenkins Job Builder and stored on LaunchPad via the URL below:
-        https://code.launchpad.net/server-team-ci
+        This job is managed by Jenkins Job Builder and stored on Github via the URL below:
+        https://github.com/canonical-server/jenkins-jobs
         *** STOP ***
     node: metal-amd64
     triggers:
