virt/virt-amd64.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: virt-amd64-0-prep
    node: metal-amd64
    triggers:
      # 3am UTC every Saturday
      - timed: "H 3 * * 6"
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-1-migrate-t
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "prep"

- job:
    name: virt-amd64-1-migrate-t
    node: metal-amd64
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-1-migrate-x
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "trusty" -R "trusty"

- job:
    name: virt-amd64-1-migrate-x
    node: metal-amd64
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-1-migrate-b
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "xenial" -R "xenial"

- job:
    name: virt-amd64-1-migrate-b
    node: metal-amd64
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-2-cross-rel
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "bionic" -R "bionic"

- job:
    name: virt-amd64-2-cross-rel
    node: metal-amd64
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-3-misc
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "cross"

- job:
    name: virt-amd64-3-misc
    node: metal-amd64
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-4-qemuqa-x
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "misc"

- job:
    name: virt-amd64-4-qemuqa-x
    node: metal-amd64
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-5-libvirtqa-x
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -r "xenial" -P -s "qaQemu"

- job:
    name: virt-amd64-5-libvirtqa-x
    node: metal-amd64
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-4-qemuqa-b
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -r "xenial" -P -s "qaLibvirt"

- job:
    name: virt-amd64-4-qemuqa-b
    node: metal-amd64
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-5-libvirtqa-b
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -r "bionic" -P -s "qaQemu"

- job:
    name: virt-amd64-5-libvirtqa-b
    node: metal-amd64
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-6-cleanup
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -r "bionic" -P -s "qaLibvirt"

- job:
    name: virt-amd64-6-cleanup
    node: metal-amd64
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu
          #
          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -r "xenial" -P -s "purge"

virt/virt-amd64.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: virt-amd64-0-prep
    node: torkoal
    triggers:
      # 3am UTC every Saturday
      - timed: "H 3 * * 6"
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-1-migrate-t
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "prep"

- job:
    name: virt-amd64-1-migrate-t
    node: torkoal
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-1-migrate-x
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "trusty" -R "trusty"

- job:
    name: virt-amd64-1-migrate-x
    node: torkoal
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-1-migrate-b
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "xenial" -R "xenial"

- job:
    name: virt-amd64-1-migrate-b
    node: torkoal
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-2-cross-rel
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "bionic" -R "bionic"

- job:
    name: virt-amd64-2-cross-rel
    node: torkoal
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-3-misc
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "cross"

- job:
    name: virt-amd64-3-misc
    node: torkoal
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-4-qemuqa-x
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "misc"

- job:
    name: virt-amd64-4-qemuqa-x
    node: torkoal
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-5-libvirtqa-x
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -r "xenial" -P -s "qaQemu"

- job:
    name: virt-amd64-5-libvirtqa-x
    node: torkoal
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-4-qemuqa-b
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -r "xenial" -P -s "qaLibvirt"

- job:
    name: virt-amd64-4-qemuqa-b
    node: torkoal
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-5-libvirtqa-b
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -r "bionic" -P -s "qaQemu"

- job:
    name: virt-amd64-5-libvirtqa-b
    node: torkoal
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-amd64-6-cleanup
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -r "bionic" -P -s "qaLibvirt"

- job:
    name: virt-amd64-6-cleanup
    node: torkoal
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu
          #
          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -r "xenial" -P -s "purge"

virt/virt-amd64.yaml (diff)
@@ -17,7 +17,7 @@
 
 - job:
     name: virt-amd64-0-prep
-    node: metal-amd64
+    node: torkoal
     triggers:
       # 3am UTC every Saturday
       - timed: "H 3 * * 6"
@@ -42,7 +42,7 @@
 
 - job:
     name: virt-amd64-1-migrate-t
-    node: metal-amd64
+    node: torkoal
     publishers:
       - archive:
           artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
@@ -65,7 +65,7 @@
 
 - job:
     name: virt-amd64-1-migrate-x
-    node: metal-amd64
+    node: torkoal
     publishers:
       - archive:
           artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
@@ -88,7 +88,7 @@
 
 - job:
     name: virt-amd64-1-migrate-b
-    node: metal-amd64
+    node: torkoal
     publishers:
       - archive:
           artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
@@ -111,7 +111,7 @@
 
 - job:
     name: virt-amd64-2-cross-rel
-    node: metal-amd64
+    node: torkoal
     publishers:
       - archive:
           artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
@@ -134,7 +134,7 @@
 
 - job:
     name: virt-amd64-3-misc
-    node: metal-amd64
+    node: torkoal
     publishers:
       - archive:
           artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
@@ -157,7 +157,7 @@
 
 - job:
     name: virt-amd64-4-qemuqa-x
-    node: metal-amd64
+    node: torkoal
     publishers:
       - archive:
           artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
@@ -180,7 +180,7 @@
 
 - job:
     name: virt-amd64-5-libvirtqa-x
-    node: metal-amd64
+    node: torkoal
     publishers:
       - archive:
           artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
@@ -203,7 +203,7 @@
 
 - job:
     name: virt-amd64-4-qemuqa-b
-    node: metal-amd64
+    node: torkoal
     publishers:
       - archive:
           artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
@@ -226,7 +226,7 @@
 
 - job:
     name: virt-amd64-5-libvirtqa-b
-    node: metal-amd64
+    node: torkoal
     publishers:
       - archive:
           artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
@@ -249,7 +249,7 @@
 
 - job:
     name: virt-amd64-6-cleanup
-    node: metal-amd64
+    node: torkoal
     publishers:
       - archive:
           artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
