virt/virt-s390x.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
#
- job-template:
    name: virt-migrate-s390x-x
    node: metal-s390x
    triggers:
      # 3am UTC every Wednesday/Saturday
      - timed: "H 3 * * 3,6"
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-migrate-s390x-a
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "xenial" -R "xenial"

- job-template:
    name: virt-migrate-s390x-a
    node: metal-s390x
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-migrate-s390x-b
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "artful" -R "artful"

- job-template:
    name: virt-migrate-s390x-b
    node: metal-s390x
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-cross-release-s390x
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "bionic" -R "bionic"

- job-template:
    name: virt-cross-release-s390x
    node: metal-s390x
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-cleanup-s390x
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "cross"

- job-template:
    name: virt-cleanup-s390x
    node: metal-s390x
    publishers:
      - email:
          recipients: josh.powers@canonical.com
    builders:
      - shell: |
          #!/bin/bash -eu
          rm -rf *
          git clone https://github.com/canonical-server/test-scripts.git
          cd test-scripts
          ./virt/cleanup.sh

virt/virt-s390x.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job-template:
    name: virt-prep-s390x
    node: metal-s390x
    triggers:
      # 3am UTC every Wednesday/Saturday
      - timed: "H 3 * * 3,6"
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-migrate-s390x-x
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "prep"

- job-template:
    name: virt-migrate-s390x-x
    node: metal-s390x
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-migrate-s390x-a
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "xenial" -R "xenial"

- job-template:
    name: virt-migrate-s390x-a
    node: metal-s390x
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-migrate-s390x-b
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "artful" -R "artful"

- job-template:
    name: virt-migrate-s390x-b
    node: metal-s390x
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-cross-release-s390x
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "migrate" -r "bionic" -R "bionic"

- job-template:
    name: virt-cross-release-s390x
    node: metal-s390x
    publishers:
      - archive:
          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
      - email:
          recipients: josh.powers@canonical.com
      - trigger:
          project: virt-cleanup-s390x
          threshold: FAILURE
      - junit:
          results: result.xml
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf qemu-migration-test
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
          cd qemu-migration-test

          ./qemu-libvirt-test.sh -P -s "cross"

- job-template:
    name: virt-cleanup-s390x
    node: metal-s390x
    publishers:
      - email:
          recipients: josh.powers@canonical.com
    builders:
      - shell: |
          #!/bin/bash -eu
          rm -rf *
          git clone https://github.com/canonical-server/test-scripts.git
          cd test-scripts
          ./virt/cleanup.sh

virt/virt-s390x.yaml (diff)
@@ -14,13 +14,36 @@
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software Foundation,
 # Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
-#
+
 - job-template:
-    name: virt-migrate-s390x-x
+    name: virt-prep-s390x
     node: metal-s390x
     triggers:
       # 3am UTC every Wednesday/Saturday
       - timed: "H 3 * * 3,6"
+    publishers:
+      - archive:
+          artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
+      - email:
+          recipients: josh.powers@canonical.com
+      - trigger:
+          project: virt-migrate-s390x-x
+          threshold: FAILURE
+      - junit:
+          results: result.xml
+    builders:
+      - shell: |
+          #!/bin/bash -eu
+
+          rm -rf qemu-migration-test
+          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/qemu-migration-test
+          cd qemu-migration-test
+
+          ./qemu-libvirt-test.sh -P -s "prep"
+
+- job-template:
+    name: virt-migrate-s390x-x
+    node: metal-s390x
     publishers:
       - archive:
           artifacts: 'qemu-migration-test/qemu-libvirt-test.*'
