jenkins-jobs/oci/integration.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2020 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: oci-integration-lma
    node: metal-amd64
    triggers:
      - timed: "@daily"
    parameters:
      - git-params-server-test-scripts
    wrappers:
      - timeout:
          timeout: 90
          fail: true
      - timestamps
      - workspace-cleanup
    builders:
      - shell: |
          #!/bin/sh

          set -eufx

          export https_proxy=http://squid.internal:3128

          git clone --depth 1 -b "$STSBRANCH" "$STSREPO" sts

          # Run the tests and explicitly exit with rc != 0 on failure
          sts/lma-integration/lxd-runner || exit 1
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com

jenkins-jobs/oci/integration.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2020 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: oci-integration-lma
    defaults: oci
    node: metal-amd64
    triggers:
      - timed: "@daily"
    parameters:
      - git-params-server-test-scripts
    wrappers:
      - timeout:
          timeout: 90
          fail: true
      - timestamps
      - workspace-cleanup
    builders:
      - shell: |
          #!/bin/sh

          set -eufx

          export https_proxy=http://squid.internal:3128

          git clone --depth 1 -b "$STSBRANCH" "$STSREPO" sts

          # Run the tests and explicitly exit with rc != 0 on failure
          sts/lma-integration/lxd-runner || exit 1
    publishers:
      - email-server-crew-qa

jenkins-jobs/oci/integration.yaml (diff)
@@ -17,6 +17,7 @@
 
 - job:
     name: oci-integration-lma
+    defaults: oci
     node: metal-amd64
     triggers:
       - timed: "@daily"
@@ -41,5 +42,4 @@
           # Run the tests and explicitly exit with rc != 0 on failure
           sts/lma-integration/lxd-runner || exit 1
     publishers:
-      - email:
-          recipients: server-crew-qa@lists.canonical.com
+      - email-server-crew-qa
