jenkins-jobs/oci/unit.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2020 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- project:
    name: oci-unit-tests
    testcase:
      - postgres
      - redis
      - mysql
      - nginx
      - prometheus
      - apache2
      - prometheus-alertmanager
      - memcached
      - grafana
      - cortex
      - telegraf
    jobs:
      - oci-unit-{testcase}
      - oci-unit-{testcase}-standalone

- job-template:
    name: oci-unit-{testcase}-standalone
    defaults: oci
    triggers:
      - timed: '@daily'
    parameters:
      - git-params-server-test-scripts
    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps
      - workspace-cleanup
      - credentials-binding:
          - file:
              credential-id: aws-ecr-ro-config
              variable: AWS_CONFIG_FILE
          - file:
              credential-id: aws-ecr-ro-credentials
              variable: AWS_SHARED_CREDENTIALS_FILE
          - username-password-separated:
              credential-id: docker-readonly
              username: DOCKER_USERNAME
              password: DOCKER_PASSWORD
    builders:
      - shell: |
          #!/bin/sh

          set -eufx

          export https_proxy=http://squid.internal:3128
          export no_proxy=launchpad.net,amazonaws.com,ecr.aws

          git clone --depth 1 -b "$STSBRANCH" "$STSREPO" sts
          cd sts/oci-unit-tests

          DOCKER_PACKAGE={testcase} sh standalone-checks_test.sh
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com sergio.durigan@canonical.com bryce.harrington@canonical.com athos.ribeiro@canonical.com

- job-template:
    name: oci-unit-{testcase}
    defaults: oci
    project-type: matrix
    execution-strategy:
      sequential: true
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-arm64
            - metal-ppc64el
            - metal-s390x
      - axis:
          type: user-defined
          name: DOCKER_REGISTRY
          values:
            - public.ecr.aws
      - axis:
          type: user-defined
          name: DOCKER_NAMESPACE
          values:
            - ubuntu
            - lts
      - axis:
          type: user-defined
          name: DOCKER_TAG
          values:
            - edge
    parameters:
      - git-params-server-test-scripts
    wrappers:
      - timeout:
          timeout: 90
          fail: true
      - timestamps
      - workspace-cleanup
    builders:
      - shell:
          unstable-return: 99
          command: |
            #!/bin/sh

            set -eufx

            export https_proxy=http://squid.internal:3128

            git clone --depth 1 -b "$STSBRANCH" "$STSREPO" sts
            cd sts/oci-unit-tests
            DEBUG_TESTS=1 sh "{testcase}_test.sh" || exit 1
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com sergio.durigan@canonical.com bryce.harrington@canonical.com athos.ribeiro@canonical.com

jenkins-jobs/oci/unit.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2020 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- project:
    name: oci-unit-tests
    namespaces:
      - ubuntu
      - lts
    testcase:
      - postgres
      - redis
      - mysql
      - nginx
      - prometheus:
          namespaces:
            - ubuntu
      - apache2
      - prometheus-alertmanager:
          namespaces:
            - ubuntu
      - memcached
      - grafana:
          namespaces:
            - ubuntu
      - cortex:
          namespaces:
            - ubuntu
      - telegraf:
          namespaces:
            - ubuntu
    jobs:
      - oci-unit-{testcase}
      - oci-unit-{testcase}-standalone

- job-template:
    name: oci-unit-{testcase}-standalone
    defaults: oci
    triggers:
      - timed: '@daily'
    parameters:
      - git-params-server-test-scripts
    wrappers:
      - timeout:
          timeout: 30
          fail: true
      - timestamps
      - workspace-cleanup
      - credentials-binding:
          - file:
              credential-id: aws-ecr-ro-config
              variable: AWS_CONFIG_FILE
          - file:
              credential-id: aws-ecr-ro-credentials
              variable: AWS_SHARED_CREDENTIALS_FILE
          - username-password-separated:
              credential-id: docker-readonly
              username: DOCKER_USERNAME
              password: DOCKER_PASSWORD
    builders:
      - shell: |
          #!/bin/sh

          set -eufx

          export https_proxy=http://squid.internal:3128
          export no_proxy=launchpad.net,amazonaws.com,ecr.aws

          git clone --depth 1 -b "$STSBRANCH" "$STSREPO" sts
          cd sts/oci-unit-tests

          DOCKER_PACKAGE={testcase} sh standalone-checks_test.sh
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com sergio.durigan@canonical.com bryce.harrington@canonical.com athos.ribeiro@canonical.com

- job-template:
    name: oci-unit-{testcase}
    defaults: oci
    project-type: matrix
    execution-strategy:
      sequential: true
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-arm64
            - metal-ppc64el
            - metal-s390x
      - axis:
          type: user-defined
          name: DOCKER_REGISTRY
          values:
            - public.ecr.aws
      - axis:
          type: user-defined
          name: DOCKER_NAMESPACE
          values: '{namespaces}'
      - axis:
          type: user-defined
          name: DOCKER_TAG
          values:
            - edge
    parameters:
      - git-params-server-test-scripts
    wrappers:
      - timeout:
          timeout: 90
          fail: true
      - timestamps
      - workspace-cleanup
    builders:
      - shell:
          unstable-return: 99
          command: |
            #!/bin/sh

            set -eufx

            export https_proxy=http://squid.internal:3128

            git clone --depth 1 -b "$STSBRANCH" "$STSREPO" sts
            cd sts/oci-unit-tests
            DEBUG_TESTS=1 sh "{testcase}_test.sh" || exit 1
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com sergio.durigan@canonical.com bryce.harrington@canonical.com athos.ribeiro@canonical.com

jenkins-jobs/oci/unit.yaml (diff)
@@ -17,18 +17,31 @@
 
 - project:
     name: oci-unit-tests
+    namespaces:
+      - ubuntu
+      - lts
     testcase:
       - postgres
       - redis
       - mysql
       - nginx
-      - prometheus
+      - prometheus:
+          namespaces:
+            - ubuntu
       - apache2
-      - prometheus-alertmanager
+      - prometheus-alertmanager:
+          namespaces:
+            - ubuntu
       - memcached
-      - grafana
-      - cortex
-      - telegraf
+      - grafana:
+          namespaces:
+            - ubuntu
+      - cortex:
+          namespaces:
+            - ubuntu
+      - telegraf:
+          namespaces:
+            - ubuntu
     jobs:
       - oci-unit-{testcase}
       - oci-unit-{testcase}-standalone
@@ -97,9 +110,7 @@
       - axis:
           type: user-defined
           name: DOCKER_NAMESPACE
-          values:
-            - ubuntu
-            - lts
+          values: '{namespaces}'
       - axis:
           type: user-defined
           name: DOCKER_TAG
