jenkins-jobs/ha/fence-agents.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2020 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- project:
    name: ha-fence-agents
    testcase:
      - virsh
    jobs:
      - ha-fence-{testcase}

- job-template:
    name: ha-fence-{testcase}
    defaults: ha
    wrappers:
      - timeout:
          timeout: 60
          fail: true
      - timestamps
      - workspace-cleanup
    parameters:
      - git-params-server-test-scripts
    builders:
      - shell:
          command: |
            #!/bin/sh

            set -eux

            git clone --depth 1 -b "$STSBRANCH" "$STSREPO" sts
            cd sts/ha/{testcase}
            ./run_tests.sh
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com lucas.kanashiro@canonical.com

jenkins-jobs/ha/fence-agents.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2020 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- project:
    name: ha-fence-agents
    release:
      - hirsute
      - impish
    testcase:
      - virsh
    jobs:
      - ha-fence-{testcase}-{release}

- job-template:
    name: ha-fence-{testcase}-{release}
    defaults: ha
    wrappers:
      - timeout:
          timeout: 60
          fail: true
      - timestamps
      - workspace-cleanup
    parameters:
      - git-params-server-test-scripts
    builders:
      - shell:
          command: |
            #!/bin/sh

            set -eux

            export UBUNTU_SERIES={release}

            git clone --depth 1 -b "$STSBRANCH" "$STSREPO" sts
            cd sts/ha/{testcase}
            ./run_tests.sh
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com lucas.kanashiro@canonical.com

jenkins-jobs/ha/fence-agents.yaml (diff)
@@ -17,13 +17,16 @@
 
 - project:
     name: ha-fence-agents
+    release:
+      - hirsute
+      - impish
     testcase:
       - virsh
     jobs:
-      - ha-fence-{testcase}
+      - ha-fence-{testcase}-{release}
 
 - job-template:
-    name: ha-fence-{testcase}
+    name: ha-fence-{testcase}-{release}
     defaults: ha
     wrappers:
       - timeout:
@@ -39,6 +42,8 @@
             #!/bin/sh
 
             set -eux
+
+            export UBUNTU_SERIES={release}
 
             git clone --depth 1 -b "$STSBRANCH" "$STSREPO" sts
             cd sts/ha/{testcase}
