jenkins-jobs/admin/admin-git.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2018 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: admin-lp-git-vote
    defaults: admin
    node: metal-amd64
    parameters:
      - string:
          name: MERGE_BRANCH
          description: Branch name
      - string:
          name: MERGE_REVISION
          description: Revision of the git branch
      - string:
          name: MERGE_URL
          description: Merge proposal URL
      - string:
          name: TEST_RESULT
          description: Result of the CI job
      - string:
          name: TEST_URL
          description: Jenkins URL of the test job run
    builders:
      - shell: |
          #!/bin/bash
          set -eux

          voteOnMergeProposal --status=${TEST_RESULT} \
                              --build-url=${TEST_URL} \
                              --merge-proposal=${MERGE_URL} \
                              --revision=${MERGE_REVISION}

- job:
    name: admin-lp-git-autoland
    defaults: admin
    node: metal-amd64
    parameters:
      - string:
          name: MERGE_REVISION
          description: Revision of the git branch
      - string:
          name: MERGE_URL
          description: Merge proposal URL
      - string:
          name: TEST_RESULT
          description: Result of the CI job
      - string:
          name: TEST_URL
          description: Jenkins URL of the test job run
    builders:
      - shell: |
          #!/bin/bash
          set -eux

          autoland --merge-proposal ${MERGE_URL} \
                   --revision ${MERGE_REVISION} \
                   --test-result ${TEST_RESULT} \
                   --build-job-url ${TEST_URL} \
                   --use-description-for-commit

jenkins-jobs/admin/admin-git.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2018 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: admin-lp-git-vote
    defaults: admin
    node: metal-amd64
    wrappers:
      - timeout:
          timeout: 5
          fail: true
    parameters:
      - string:
          name: MERGE_BRANCH
          description: Branch name
      - string:
          name: MERGE_REVISION
          description: Revision of the git branch
      - string:
          name: MERGE_URL
          description: Merge proposal URL
      - string:
          name: TEST_RESULT
          description: Result of the CI job
      - string:
          name: TEST_URL
          description: Jenkins URL of the test job run
    builders:
      - shell: |
          #!/bin/bash
          set -eux

          voteOnMergeProposal --status=${TEST_RESULT} \
                              --build-url=${TEST_URL} \
                              --merge-proposal=${MERGE_URL} \
                              --revision=${MERGE_REVISION}

- job:
    name: admin-lp-git-autoland
    defaults: admin
    node: metal-amd64
    wrappers:
      - timeout:
          timeout: 5
          fail: true
    parameters:
      - string:
          name: MERGE_REVISION
          description: Revision of the git branch
      - string:
          name: MERGE_URL
          description: Merge proposal URL
      - string:
          name: TEST_RESULT
          description: Result of the CI job
      - string:
          name: TEST_URL
          description: Jenkins URL of the test job run
    builders:
      - shell: |
          #!/bin/bash
          set -eux

          autoland --merge-proposal ${MERGE_URL} \
                   --revision ${MERGE_REVISION} \
                   --test-result ${TEST_RESULT} \
                   --build-job-url ${TEST_URL} \
                   --use-description-for-commit

jenkins-jobs/admin/admin-git.yaml (diff)
@@ -19,6 +19,10 @@
     name: admin-lp-git-vote
     defaults: admin
     node: metal-amd64
+    wrappers:
+      - timeout:
+          timeout: 5
+          fail: true
     parameters:
       - string:
           name: MERGE_BRANCH
@@ -49,6 +53,10 @@
     name: admin-lp-git-autoland
     defaults: admin
     node: metal-amd64
+    wrappers:
+      - timeout:
+          timeout: 5
+          fail: true
     parameters:
       - string:
           name: MERGE_REVISION
