jenkins-jobs/ubuntu-advantage-client/default.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- project:
    name: ubuntu-advantage-client
    ubuntuvmrelease:
      - 16.04
      - 18.04
      - 20.04
    ubunturelease:
      - 14.04
      - 16.04
      - 18.04
      - 20.04
    ubuntureleasename:
      - trusty
      - xenial
      - bionic
      - focal
    ubuntuupgrade:
      - 14.04
      - 16.04
      - 18.04
    jobs:
      - uaclient-build-package-{ubuntureleasename}
      - uaclient-aws-pro-{ubunturelease}
      - uaclient-azure-pro
      - uaclient-aws-generic-{ubunturelease}
      - uaclient-azure-generic
      - uaclient-gcp-generic
      - uaclient-lxd-{ubunturelease}
      - uaclient-vm
      - uaclient-upgrade-{ubuntuupgrade}

- defaults:
    name: ubuntu-advantage-client
    description: |
      Ubuntu Advantage Client Ubuntu Server QA Jenkins Job

      *** STOP ***
      Do NOT edit this job through the web
      This job is managed by Jenkins Job Builder and stored on Github via the URL below:
      https://github.com/canonical/server-jenkins-jobs
      *** STOP ***
    properties:
      - build-discarder:
          num-to-keep: 3
    publishers:
      - email-server-crew-qa

jenkins-jobs/ubuntu-advantage-client/default.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- project:
    name: ubuntu-advantage-client
    ubuntuvmrelease:
      - 16.04
      - 18.04
      - 20.04
    ubunturelease:
      - 14.04
      - 16.04
      - 18.04
      - 20.04
    ubuntureleasename:
      - trusty
      - xenial
      - bionic
      - focal
    ubuntuupgrade:
      - 14.04
      - 16.04
      - 18.04
    ubuntugcppro:
      - 16.04
      - 18.04
      - 20.04
    jobs:
      - uaclient-build-package-{ubuntureleasename}
      - uaclient-aws-pro-{ubunturelease}
      - uaclient-azure-pro
      - uaclient-aws-generic-{ubunturelease}
      - uaclient-azure-generic
      - uaclient-gcp-generic
      - uaclient-gcp-pro
      - uaclient-lxd-{ubunturelease}
      - uaclient-vm
      - uaclient-upgrade-{ubuntuupgrade}

- defaults:
    name: ubuntu-advantage-client
    description: |
      Ubuntu Advantage Client Ubuntu Server QA Jenkins Job

      *** STOP ***
      Do NOT edit this job through the web
      This job is managed by Jenkins Job Builder and stored on Github via the URL below:
      https://github.com/canonical/server-jenkins-jobs
      *** STOP ***
    properties:
      - build-discarder:
          num-to-keep: 3
    publishers:
      - email-server-crew-qa

jenkins-jobs/ubuntu-advantage-client/default.yaml (diff)
@@ -35,6 +35,10 @@
       - 14.04
       - 16.04
       - 18.04
+    ubuntugcppro:
+      - 16.04
+      - 18.04
+      - 20.04
     jobs:
       - uaclient-build-package-{ubuntureleasename}
       - uaclient-aws-pro-{ubunturelease}
@@ -42,6 +46,7 @@
       - uaclient-aws-generic-{ubunturelease}
       - uaclient-azure-generic
       - uaclient-gcp-generic
+      - uaclient-gcp-pro
       - uaclient-lxd-{ubunturelease}
       - uaclient-vm
       - uaclient-upgrade-{ubuntuupgrade}
