jenkins-jobs/ubuntu-advantage-client/jobs.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2020 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: uaclient-flake8
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client

          tox -e flake8
          tox -e flake8-bionic

- job:
    name: uaclient-mypy
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client

          tox -e mypy

- job:
    name: uaclient-unittest
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client

          tox -e py3

- job:
    name: uaclient-cleanup-stale-aws-vms
    defaults: ubuntu-advantage-client
    node: torkoal
    wrappers:
      - workspace-cleanup
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          set -ex

          git clone https://github.com/canonical/server-test-scripts.git
          git clone https://github.com/canonical/pycloudlib.git
          cd pycloudlib
          python3 -m pip install -r requirements.txt
          python3 -m pip install -e .
          DATE=`date +%D`
          for region in us-east-1 us-east-2; do
            AWS_DEFAULT_REGION=${region} python3 server-test-scripts/ubuntu-advantage-client/ec2_cleanup.py -b ${DATE} || true
          done;

- job:
    name: uaclient-cleanup-stale-azure-vms
    defaults: ubuntu-advantage-client
    node: torkoal
    wrappers:
      - workspace-cleanup
      - credentials-binding:
          - text:
              credential-id: ua-azure-client-id
              variable: UACLIENT_BEHAVE_AZ_CLIENT_ID
          - text:
              credential-id: ua-azure-client-secret
              variable: UACLIENT_BEHAVE_AZ_CLIENT_SECRET
          - text:
              credential-id: ua-azure-tenant
              variable: UACLIENT_BEHAVE_AZ_TENANT_ID
          - text:
              credential-id: ua-azure-subscription-id
              variable: UACLIENT_BEHAVE_AZ_SUBSCRIPTION_ID
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          set -ex

          git clone https://github.com/canonical/server-test-scripts.git
          git clone https://github.com/canonical/pycloudlib.git
          cd pycloudlib
          python3 -m pip install -r requirements.txt
          python3 -m pip install -e .
          cd ..
          DATE=`date +%D`
          python3 server-test-scripts/ubuntu-advantage-client/azure_cleanup.py --client-id ${UACLIENT_BEHAVE_AZ_CLIENT_ID} \
          --client-secret ${UACLIENT_BEHAVE_AZ_CLIENT_SECRET} --subscription-id ${UACLIENT_BEHAVE_AZ_SUBSCRIPTION_ID} \
            --tenant-id ${UACLIENT_BEHAVE_AZ_TENANT_ID} || true

- job-template:
    name: uaclient-build-package-{ubuntureleasename}
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client

          sudo sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list
          PACKAGE_BUILD_SERIES={ubuntureleasename} make travis-deb-install
          PACKAGE_BUILD_SERIES={ubuntureleasename} make travis-deb-script


- job-template:
    name: uaclient-vm-{ubuntuvmrelease}
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
          - text:
              credential-id: ua-contract-token
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
          - text:
              credential-id: ua-contract-token-staging
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e behave-vm-{ubuntuvmrelease}

- job-template:
    name: uaclient-lxd-{ubunturelease}
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
          - text:
              credential-id: ua-contract-token
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
          - text:
              credential-id: ua-contract-token-staging
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e behave-lxd-{ubunturelease}

- job-template:
    name: uaclient-azure-pro-{ubunturelease}
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
          - text:
              credential-id: ua-contract-token
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
          - text:
              credential-id: ua-contract-token-staging
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
          - text:
              credential-id: ua-azure-client-id
              variable: UACLIENT_BEHAVE_AZ_CLIENT_ID
          - text:
              credential-id: ua-azure-client-secret
              variable: UACLIENT_BEHAVE_AZ_CLIENT_SECRET
          - text:
              credential-id: ua-azure-tenant
              variable: UACLIENT_BEHAVE_AZ_TENANT_ID
          - text:
              credential-id: ua-azure-subscription-id
              variable: UACLIENT_BEHAVE_AZ_SUBSCRIPTION_ID
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e behave-azurepro-{ubunturelease}

- job-template:
    name: uaclient-azure-generic-{ubunturelease}
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
          - text:
              credential-id: ua-contract-token
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
          - text:
              credential-id: ua-contract-token-staging
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
          - text:
              credential-id: ua-azure-client-id
              variable: UACLIENT_BEHAVE_AZ_CLIENT_ID
          - text:
              credential-id: ua-azure-client-secret
              variable: UACLIENT_BEHAVE_AZ_CLIENT_SECRET
          - text:
              credential-id: ua-azure-tenant
              variable: UACLIENT_BEHAVE_AZ_TENANT_ID
          - text:
              credential-id: ua-azure-subscription-id
              variable: UACLIENT_BEHAVE_AZ_SUBSCRIPTION_ID
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e behave-azuregeneric-{ubunturelease}

- job-template:
    name: uaclient-aws-pro-{ubunturelease}
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
          - text:
              credential-id: ua-contract-token
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
          - text:
              credential-id: ua-contract-token-staging
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
          - text:
              credential-id: ua-aws-access-key-id
              variable: UACLIENT_BEHAVE_AWS_ACCESS_KEY_ID
          - text:
              credential-id: ua-aws-secret-access-key
              variable: UACLIENT_BEHAVE_AWS_SECRET_ACCESS_KEY
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e behave-awspro-{ubunturelease}

- job-template:
    name: uaclient-aws-generic-{ubunturelease}
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
          - text:
              credential-id: ua-contract-token
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
          - text:
              credential-id: ua-contract-token-staging
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
          - text:
              credential-id: ua-aws-access-key-id
              variable: UACLIENT_BEHAVE_AWS_ACCESS_KEY_ID
          - text:
              credential-id: ua-aws-secret-access-key
              variable: UACLIENT_BEHAVE_AWS_SECRET_ACCESS_KEY
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e behave-awsgeneric-{ubunturelease}

- job-template:
    name: uaclient-upgrade-{ubuntuupgrade}
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
          - text:
              credential-id: ua-contract-token
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e behave-upgrade-{ubuntuupgrade}

- job:
    name: ubuntu-advantage-client-integration-ec2-terminate
    defaults: ubuntu-advantage-client
    node: torkoal
    wrappers:
      - workspace-cleanup
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          OLDER_THAN_DATE=`date -d yesterday +%m/%d/%y`
          git clone https://github.com/canonical/server-test-scripts
          for region in us-east-1 us-east-2; do
              AWS_DEFAULT_REGION=$region ./server-test-scripts/ubuntu-advantage-client/ec2_cleanup.py -b $OLDER_THAN_DATE;
          done

jenkins-jobs/ubuntu-advantage-client/jobs.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2020 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: uaclient-flake8
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client

          tox -e flake8
          tox -e flake8-bionic

- job:
    name: uaclient-mypy
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client

          tox -e mypy

- job:
    name: uaclient-unittest
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client

          tox -e py3

- job:
    name: uaclient-cleanup-stale-aws-vms
    defaults: ubuntu-advantage-client
    node: torkoal
    wrappers:
      - workspace-cleanup
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          set -ex

          git clone https://github.com/canonical/server-test-scripts.git
          git clone https://github.com/canonical/pycloudlib.git
          cd pycloudlib
          python3 -m pip install -r requirements.txt
          python3 -m pip install -e .
          DATE=`date +%D`
          for region in us-east-1 us-east-2; do
            AWS_DEFAULT_REGION=${region} python3 server-test-scripts/ubuntu-advantage-client/ec2_cleanup.py -b ${DATE} || true
          done;

- job:
    name: uaclient-cleanup-stale-azure-vms
    defaults: ubuntu-advantage-client
    node: torkoal
    wrappers:
      - workspace-cleanup
      - credentials-binding:
          - text:
              credential-id: ua-azure-client-id
              variable: UACLIENT_BEHAVE_AZ_CLIENT_ID
          - text:
              credential-id: ua-azure-client-secret
              variable: UACLIENT_BEHAVE_AZ_CLIENT_SECRET
          - text:
              credential-id: ua-azure-tenant
              variable: UACLIENT_BEHAVE_AZ_TENANT_ID
          - text:
              credential-id: ua-azure-subscription-id
              variable: UACLIENT_BEHAVE_AZ_SUBSCRIPTION_ID
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          set -ex

          git clone https://github.com/canonical/server-test-scripts.git
          git clone https://github.com/canonical/pycloudlib.git
          cd pycloudlib
          python3 -m pip install -r requirements.txt
          python3 -m pip install -e .
          cd ..
          DATE=`date +%D`
          python3 server-test-scripts/ubuntu-advantage-client/azure_cleanup.py --client-id ${UACLIENT_BEHAVE_AZ_CLIENT_ID} \
          --client-secret ${UACLIENT_BEHAVE_AZ_CLIENT_SECRET} --subscription-id ${UACLIENT_BEHAVE_AZ_SUBSCRIPTION_ID} \
            --tenant-id ${UACLIENT_BEHAVE_AZ_TENANT_ID} || true

- job-template:
    name: uaclient-build-package-{ubuntureleasename}
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client

          sudo sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list
          PACKAGE_BUILD_SERIES={ubuntureleasename} make travis-deb-install
          PACKAGE_BUILD_SERIES={ubuntureleasename} make travis-deb-script


- job-template:
    name: uaclient-vm
    defaults: ubuntu-advantage-client
    project-type: matrix
    execution-strategy:
      sequential: true
    axes:
      - axis:
          type: user-defined
          name: UBUNTUVMRELEASE
          values: '{obj:ubuntuvmrelease}'
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
          - text:
              credential-id: ua-contract-token
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
          - text:
              credential-id: ua-contract-token-staging
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e "behave-vm-$UBUNTUVMRELEASE"

- job-template:
    name: uaclient-lxd-{ubunturelease}
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
          - text:
              credential-id: ua-contract-token
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
          - text:
              credential-id: ua-contract-token-staging
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e behave-lxd-{ubunturelease}

- job-template:
    name: uaclient-azure-pro-{ubunturelease}
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
          - text:
              credential-id: ua-contract-token
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
          - text:
              credential-id: ua-contract-token-staging
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
          - text:
              credential-id: ua-azure-client-id
              variable: UACLIENT_BEHAVE_AZ_CLIENT_ID
          - text:
              credential-id: ua-azure-client-secret
              variable: UACLIENT_BEHAVE_AZ_CLIENT_SECRET
          - text:
              credential-id: ua-azure-tenant
              variable: UACLIENT_BEHAVE_AZ_TENANT_ID
          - text:
              credential-id: ua-azure-subscription-id
              variable: UACLIENT_BEHAVE_AZ_SUBSCRIPTION_ID
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e behave-azurepro-{ubunturelease}

- job-template:
    name: uaclient-azure-generic-{ubunturelease}
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
          - text:
              credential-id: ua-contract-token
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
          - text:
              credential-id: ua-contract-token-staging
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
          - text:
              credential-id: ua-azure-client-id
              variable: UACLIENT_BEHAVE_AZ_CLIENT_ID
          - text:
              credential-id: ua-azure-client-secret
              variable: UACLIENT_BEHAVE_AZ_CLIENT_SECRET
          - text:
              credential-id: ua-azure-tenant
              variable: UACLIENT_BEHAVE_AZ_TENANT_ID
          - text:
              credential-id: ua-azure-subscription-id
              variable: UACLIENT_BEHAVE_AZ_SUBSCRIPTION_ID
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e behave-azuregeneric-{ubunturelease}

- job-template:
    name: uaclient-aws-pro-{ubunturelease}
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
          - text:
              credential-id: ua-contract-token
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
          - text:
              credential-id: ua-contract-token-staging
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
          - text:
              credential-id: ua-aws-access-key-id
              variable: UACLIENT_BEHAVE_AWS_ACCESS_KEY_ID
          - text:
              credential-id: ua-aws-secret-access-key
              variable: UACLIENT_BEHAVE_AWS_SECRET_ACCESS_KEY
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e behave-awspro-{ubunturelease}

- job-template:
    name: uaclient-aws-generic-{ubunturelease}
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
          - text:
              credential-id: ua-contract-token
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
          - text:
              credential-id: ua-contract-token-staging
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
          - text:
              credential-id: ua-aws-access-key-id
              variable: UACLIENT_BEHAVE_AWS_ACCESS_KEY_ID
          - text:
              credential-id: ua-aws-secret-access-key
              variable: UACLIENT_BEHAVE_AWS_SECRET_ACCESS_KEY
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e behave-awsgeneric-{ubunturelease}

- job-template:
    name: uaclient-upgrade-{ubuntuupgrade}
    defaults: ubuntu-advantage-client
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
          - text:
              credential-id: ua-contract-token
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e behave-upgrade-{ubuntuupgrade}

- job:
    name: ubuntu-advantage-client-integration-ec2-terminate
    defaults: ubuntu-advantage-client
    node: torkoal
    wrappers:
      - workspace-cleanup
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          OLDER_THAN_DATE=`date -d yesterday +%m/%d/%y`
          git clone https://github.com/canonical/server-test-scripts
          for region in us-east-1 us-east-2; do
              AWS_DEFAULT_REGION=$region ./server-test-scripts/ubuntu-advantage-client/ec2_cleanup.py -b $OLDER_THAN_DATE;
          done

jenkins-jobs/ubuntu-advantage-client/jobs.yaml (diff)
@@ -150,8 +150,16 @@
 
 
 - job-template:
-    name: uaclient-vm-{ubuntuvmrelease}
+    name: uaclient-vm
     defaults: ubuntu-advantage-client
+    project-type: matrix
+    execution-strategy:
+      sequential: true
+    axes:
+      - axis:
+          type: user-defined
+          name: UBUNTUVMRELEASE
+          values: '{obj:ubuntuvmrelease}'
     parameters:
       - uaclient
     wrappers:
@@ -175,7 +183,7 @@
 
           git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
           cd ua-client
-          tox -e behave-vm-{ubuntuvmrelease}
+          tox -e "behave-vm-$UBUNTUVMRELEASE"
 
 - job-template:
     name: uaclient-lxd-{ubunturelease}
