jenkins-jobs/_common/publishers.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2020 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- publisher:
    name: email-server-crew-qa
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com

- publisher:
    name: email-qa-maintainer
    publishers:
      - email:
          recipients: paride.legovini@canonical.com

- publishers:
    name: archive-everything
    publishers:
      - archive:
          artifacts: '**/*'
          allow-empty: true

jenkins-jobs/_common/publishers.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2020 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- publisher:
    name: email-server-crew-qa
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com

- publisher:
    name: email-qa-maintainer
    publishers:
      - email:
          recipients: paride.legovini@canonical.com

- publisher:
    name: email-squeaky-wheel
    publishers:
      - email:
          recipients: server-squeaky-wheel@lists.canonical.com

- publishers:
    name: archive-everything
    publishers:
      - archive:
          artifacts: '**/*'
          allow-empty: true

jenkins-jobs/_common/publishers.yaml (diff)
@@ -27,6 +27,12 @@
       - email:
           recipients: paride.legovini@canonical.com
 
+- publisher:
+    name: email-squeaky-wheel
+    publishers:
+      - email:
+          recipients: server-squeaky-wheel@lists.canonical.com
+
 - publishers:
     name: archive-everything
     publishers:
