jenkins-jobs/simplestreams/jobs.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: simplestreams-build
    node: metal-amd64
    builders:
      - shell: |
          #!/bin/bash -x
          set -e
          release=xenial

          rm -rf *
          git clone https://git.launchpad.net/simplestreams build
          cd build

          ./tools/build-deb -d -S -us -uc
          sbuild --nolog --verbose "--dist=$release" simplestreams_*.dsc

- job:
    name: simplestreams-debug
    parameters:
      - branch
      - tox-parameters
    publishers:
      - email:
          recipients: ''
    project-type: matrix
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-s390x
    builders:
      - shell: |
          #!/bin/bash -x
          rm -rf *

          git clone https://github.com/canonical/uss-tableflip.git uss-tableflip
          PATH=$PWD/uss-tableflip/scripts:$PATH

          ctool run-container -v --destroy "--name=ssdebug-$BUILD_NUMBER" \
              ubuntu-daily:bionic \
              --git="${branch}" \
              -- sh -c './tools/install-deps tox && https_proxy="http://squid.internal:3128" tox "$@"' \
                 -- ${tox_parameters}

- job:
    name: simplestreams-tests
    project-type: matrix
    triggers:
      - timed: "H 23 * * *"
    wrappers:
      - timestamps
      - workspace-cleanup
    publishers:
      - trigger:
          project: simplestreams-build
          threshold: FAILURE
      - email-server-crew
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-s390x
    builders:
      - shell: |
          #!/bin/bash

          set -Eeufx -o pipefail

          branch=https://git.launchpad.net/simplestreams
          tox_parameters=""

          git clone https://github.com/canonical/uss-tableflip.git uss-tableflip
          PATH=$PWD/uss-tableflip/scripts:$PATH

          container="sstest-$BUILD_NUMBER"

          function cleanup {
              ! lxc info "$container" &>/dev/null || lxc delete "$container" --force
          }

          trap cleanup EXIT

          ctool run-container -v --destroy "--name=$container" \
              ubuntu-daily:bionic \
              --git="${branch}" \
              -- sh -c './tools/install-deps tox && https_proxy="http://squid.internal:3128" tox "$@"' -- ${tox_parameters}

jenkins-jobs/simplestreams/jobs.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: simplestreams-build
    defaults: simplestreams
    node: metal-amd64
    builders:
      - shell: |
          #!/bin/bash -x
          set -e
          release=xenial

          rm -rf *
          git clone https://git.launchpad.net/simplestreams build
          cd build

          ./tools/build-deb -d -S -us -uc
          sbuild --nolog --verbose "--dist=$release" simplestreams_*.dsc

- job:
    name: simplestreams-debug
    defaults: simplestreams
    parameters:
      - string:
          name: branch
          default: https://git.launchpad.net/simplestreams
          description: git url to clone (e.g. 'https://git.launchpad.net/simplestreams[@COMMITISH]')
      - tox-parameters
    publishers:
      - email:
          recipients: ''
    project-type: matrix
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-s390x
    builders:
      - shell: |
          #!/bin/bash -x
          rm -rf *

          git clone https://github.com/canonical/uss-tableflip.git uss-tableflip
          PATH=$PWD/uss-tableflip/scripts:$PATH

          ctool run-container -v --destroy "--name=ssdebug-$BUILD_NUMBER" \
              ubuntu-daily:bionic \
              --git="${branch}" \
              -- sh -c './tools/install-deps tox && https_proxy="http://squid.internal:3128" tox "$@"' \
                 -- ${tox_parameters}

- job:
    name: simplestreams-tests
    defaults: simplestreams
    project-type: matrix
    triggers:
      - timed: "H 23 * * *"
    wrappers:
      - timestamps
      - workspace-cleanup
    publishers:
      - trigger:
          project: simplestreams-build
          threshold: FAILURE
      - email-server-crew-qa
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-s390x
    builders:
      - shell: |
          #!/bin/bash

          set -Eeufx -o pipefail

          branch=https://git.launchpad.net/simplestreams
          tox_parameters=""

          git clone https://github.com/canonical/uss-tableflip.git uss-tableflip
          PATH=$PWD/uss-tableflip/scripts:$PATH

          container="sstest-$BUILD_NUMBER"

          function cleanup {
              ! lxc info "$container" &>/dev/null || lxc delete "$container" --force
          }

          trap cleanup EXIT

          ctool run-container -v --destroy "--name=$container" \
              ubuntu-daily:bionic \
              --git="${branch}" \
              -- sh -c './tools/install-deps tox && https_proxy="http://squid.internal:3128" tox "$@"' -- ${tox_parameters}

jenkins-jobs/simplestreams/jobs.yaml (diff)
@@ -17,6 +17,7 @@
 
 - job:
     name: simplestreams-build
+    defaults: simplestreams
     node: metal-amd64
     builders:
       - shell: |
@@ -33,8 +34,12 @@
 
 - job:
     name: simplestreams-debug
+    defaults: simplestreams
     parameters:
-      - branch
+      - string:
+          name: branch
+          default: https://git.launchpad.net/simplestreams
+          description: git url to clone (e.g. 'https://git.launchpad.net/simplestreams[@COMMITISH]')
       - tox-parameters
     publishers:
       - email:
@@ -64,6 +69,7 @@
 
 - job:
     name: simplestreams-tests
+    defaults: simplestreams
     project-type: matrix
     triggers:
       - timed: "H 23 * * *"
@@ -74,7 +80,7 @@
       - trigger:
           project: simplestreams-build
           threshold: FAILURE
-      - email-server-crew
+      - email-server-crew-qa
     axes:
       - axis:
           type: slave
