jenkins-jobs/simplestreams/jobs-ci.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: simplestreams-ci-trigger
    triggers:
      - timed: H/15 * * * *
    wrappers:
      # We run every 15 minutes, and runs usually take a few seconds
      - timeout:
          timeout: 15
          fail: true
    builders:
      - shell: |
          #!/bin/bash -x
          rm -rf *
          launchpadTrigger --lock-name=${JOB_NAME} \
                           --job=simplestreams-ci \
                           --branch=lp:simplestreams \
                           --trigger-ci \
                           --repo_type=git

- job:
    name: simplestreams-autoland-trigger
    node: metal-amd64
    triggers:
      - timed: H/15 * * * *
    wrappers:
      # We run every 15 minutes, and runs usually take a few seconds
      - timeout:
          timeout: 15
          fail: true
    builders:
      - shell: |
          #!/bin/bash
          set -eux

          launchpadTrigger --lock-name=${JOB_NAME} \
                           --job=simplestreams-autoland-test \
                           --branch=lp:simplestreams \
                           --autoland \
                           --repo_type=git

- job:
    name: simplestreams-ci
    parameters:
      - landing-candidate
      - candidate-revision
      - merge-proposal
      - use-description-for-commit
    project-type: matrix
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-s390x
    auth-token: BUILD_ME
    publishers:
      - trigger-parameterized-builds:
          - project: admin-lp-git-vote
            condition: UNSTABLE_OR_WORSE
            predefined-parameters: |
              MERGE_BRANCH=${landing_candidate}
              MERGE_REVISION=${candidate_revision}
              MERGE_URL=${merge_proposal}
              TEST_RESULT=FAILED
              TEST_URL=${BUILD_URL}
      - trigger-parameterized-builds:
          - project: admin-lp-git-vote
            condition: SUCCESS
            predefined-parameters: |
              MERGE_BRANCH=${landing_candidate}
              MERGE_REVISION=${candidate_revision}
              MERGE_URL=${merge_proposal}
              TEST_RESULT=PASSED
              TEST_URL=${BUILD_URL}
    builders:
      - shell: |
          #!/bin/bash
          set -ex
          rm -rf *

          git clone https://github.com/canonical/uss-tableflip.git uss-tableflip
          PATH=$PWD/uss-tableflip/scripts:$PATH

          ctool run-container -v --destroy "--name=ssci-$BUILD_NUMBER" \
              ubuntu-daily:bionic \
              --git="${landing_candidate}@${candidate_revision}" \
              -- sh -c './tools/install-deps tox && https_proxy="http://squid.internal:3128" tox "$@"' --

- job:
    name: simplestreams-autoland-test
    node: torkoal
    parameters:
      - string:
          name: candidate_revision
          description: Revision of the git branch
      - string:
          name: landing_candidate
          description: Launchpad git repo
      - string:
          name: landing_candidate_branch
          description: Branch name
      - string:
          name: merge_proposal
          description: Merge proposal URL
    auth-token: BUILD_ME
    publishers:
      - trigger-parameterized-builds:
          - project: admin-lp-git-autoland
            condition: UNSTABLE_OR_WORSE
            predefined-parameters: |
              MERGE_REVISION=${candidate_revision}
              MERGE_URL=${merge_proposal}
              TEST_RESULT=FAILED
              TEST_URL=${BUILD_URL}
      - trigger-parameterized-builds:
          - project: admin-lp-git-autoland
            condition: SUCCESS
            predefined-parameters: |
              MERGE_REVISION=${candidate_revision}
              MERGE_URL=${merge_proposal}
              TEST_RESULT=PASSED
              TEST_URL=${BUILD_URL}
    builders:
      - shell: |
          #!/bin/bash
          set -ex
          rm -rf *

          git clone https://github.com/canonical/uss-tableflip.git uss-tableflip
          PATH=$PWD/uss-tableflip/scripts:$PATH

          git clone https://git.launchpad.net/simplestreams
          cd simplestreams

          git remote add autoland ${landing_candidate}
          git fetch autoland
          git merge autoland/${landing_candidate_branch} --squash
          git commit -m "test commit"

          ctool run-container -v --destroy "--name=ssci-$BUILD_NUMBER" \
              ubuntu-daily:bionic \
              --git="$PWD" \
              -- sh -c './tools/install-deps tox && https_proxy="http://squid.internal:3128" tox "$@"' --

jenkins-jobs/simplestreams/jobs-ci.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: simplestreams-ci-trigger
    defaults: simplestreams
    triggers:
      - timed: H/15 * * * *
    wrappers:
      # We run every 15 minutes, and runs usually take a few seconds
      - timeout:
          timeout: 15
          fail: true
    builders:
      - shell: |
          #!/bin/bash -x
          rm -rf *
          launchpadTrigger --lock-name=${JOB_NAME} \
                           --job=simplestreams-ci \
                           --branch=lp:simplestreams \
                           --trigger-ci \
                           --repo_type=git

- job:
    name: simplestreams-autoland-trigger
    defaults: simplestreams
    node: metal-amd64
    triggers:
      - timed: H/15 * * * *
    wrappers:
      # We run every 15 minutes, and runs usually take a few seconds
      - timeout:
          timeout: 15
          fail: true
    builders:
      - shell: |
          #!/bin/bash
          set -eux

          launchpadTrigger --lock-name=${JOB_NAME} \
                           --job=simplestreams-autoland-test \
                           --branch=lp:simplestreams \
                           --autoland \
                           --repo_type=git

- job:
    name: simplestreams-ci
    defaults: simplestreams
    parameters:
      - landing-candidate:
          default: ''
          description: Candidate LaunchPad branch to test.
      - candidate-revision
      - merge-proposal
      - use-description-for-commit
    project-type: matrix
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-s390x
    auth-token: BUILD_ME
    publishers:
      - trigger-parameterized-builds:
          - project: admin-lp-git-vote
            condition: UNSTABLE_OR_WORSE
            predefined-parameters: |
              MERGE_BRANCH=${landing_candidate}
              MERGE_REVISION=${candidate_revision}
              MERGE_URL=${merge_proposal}
              TEST_RESULT=FAILED
              TEST_URL=${BUILD_URL}
      - trigger-parameterized-builds:
          - project: admin-lp-git-vote
            condition: SUCCESS
            predefined-parameters: |
              MERGE_BRANCH=${landing_candidate}
              MERGE_REVISION=${candidate_revision}
              MERGE_URL=${merge_proposal}
              TEST_RESULT=PASSED
              TEST_URL=${BUILD_URL}
    builders:
      - shell: |
          #!/bin/bash
          set -ex
          rm -rf *

          git clone https://github.com/canonical/uss-tableflip.git uss-tableflip
          PATH=$PWD/uss-tableflip/scripts:$PATH

          ctool run-container -v --destroy "--name=ssci-$BUILD_NUMBER" \
              ubuntu-daily:bionic \
              --git="${landing_candidate}@${candidate_revision}" \
              -- sh -c './tools/install-deps tox && https_proxy="http://squid.internal:3128" tox "$@"' --

- job:
    name: simplestreams-autoland-test
    defaults: simplestreams
    node: torkoal
    parameters:
      - string:
          name: candidate_revision
          description: Revision of the git branch
      - string:
          name: landing_candidate
          description: Launchpad git repo
      - string:
          name: landing_candidate_branch
          description: Branch name
      - string:
          name: merge_proposal
          description: Merge proposal URL
    auth-token: BUILD_ME
    publishers:
      - trigger-parameterized-builds:
          - project: admin-lp-git-autoland
            condition: UNSTABLE_OR_WORSE
            predefined-parameters: |
              MERGE_REVISION=${candidate_revision}
              MERGE_URL=${merge_proposal}
              TEST_RESULT=FAILED
              TEST_URL=${BUILD_URL}
      - trigger-parameterized-builds:
          - project: admin-lp-git-autoland
            condition: SUCCESS
            predefined-parameters: |
              MERGE_REVISION=${candidate_revision}
              MERGE_URL=${merge_proposal}
              TEST_RESULT=PASSED
              TEST_URL=${BUILD_URL}
    builders:
      - shell: |
          #!/bin/bash
          set -ex
          rm -rf *

          git clone https://github.com/canonical/uss-tableflip.git uss-tableflip
          PATH=$PWD/uss-tableflip/scripts:$PATH

          git clone https://git.launchpad.net/simplestreams
          cd simplestreams

          git remote add autoland ${landing_candidate}
          git fetch autoland
          git merge autoland/${landing_candidate_branch} --squash
          git commit -m "test commit"

          ctool run-container -v --destroy "--name=ssci-$BUILD_NUMBER" \
              ubuntu-daily:bionic \
              --git="$PWD" \
              -- sh -c './tools/install-deps tox && https_proxy="http://squid.internal:3128" tox "$@"' --

jenkins-jobs/simplestreams/jobs-ci.yaml (diff)
@@ -17,6 +17,7 @@
 
 - job:
     name: simplestreams-ci-trigger
+    defaults: simplestreams
     triggers:
       - timed: H/15 * * * *
     wrappers:
@@ -36,6 +37,7 @@
 
 - job:
     name: simplestreams-autoland-trigger
+    defaults: simplestreams
     node: metal-amd64
     triggers:
       - timed: H/15 * * * *
@@ -57,8 +59,11 @@
 
 - job:
     name: simplestreams-ci
+    defaults: simplestreams
     parameters:
-      - landing-candidate
+      - landing-candidate:
+          default: ''
+          description: Candidate LaunchPad branch to test.
       - candidate-revision
       - merge-proposal
       - use-description-for-commit
@@ -107,6 +112,7 @@
 
 - job:
     name: simplestreams-autoland-test
+    defaults: simplestreams
     node: torkoal
     parameters:
       - string:
