curtin/default.yaml (before)
---
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- defaults:
    name: global
    description: |
        Curtin Ubuntu Server QA Jenkins Job

        *** STOP ***
        Do NOT edit this job through the web
        This job is managed by Jenkins Job Builder and stored on Github via the URL below:
        https://github.com/CanonicalLtd/server-jenkins-jobs
        *** STOP ***
    properties:
      - build-discarder:
          num-to-keep: 3
    publishers:
      - email-server-crew


- project:
    name: curtin
    jobs:
      - curtin-autoland-test
      - curtin-autoland-trigger
      - curtin-ci
      - curtin-ci-trigger
      - curtin-build
      - curtin-style-tip
      - curtin-tests
      - curtin-debug
      - curtin-github-mirror
      - curtin-lp-build-status
      - curtin-vmtest-devel-debug
      - curtin-vmtest-devel-amd64
      - curtin-vmtest-devel-amd64-proposed
      - curtin-vmtest-devel-arm64
      - curtin-vmtest-devel-ppc64el
      - curtin-vmtest-devel-s390x
      - curtin-vmtest-daily-x
      - curtin-vmtest-daily-b
      - curtin-vmtest-daily-f
      - curtin-vmtest-proposed-b
      - curtin-vmtest-proposed-b-trigger
      - curtin-vmtest-proposed-e
      - curtin-vmtest-proposed-e-trigger
      - curtin-vmtest-proposed-x
      - curtin-vmtest-proposed-x-trigger


- publisher:
    name: email-server-crew
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com

- publisher:
    name: archive-results
    publishers:
      - archive:
          artifacts: 'output/**'
          excludes: 'output/debug.log, **/*img'

curtin/default.yaml (after)
---
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- defaults:
    name: global
    description: |
        Curtin Ubuntu Server QA Jenkins Job

        *** STOP ***
        Do NOT edit this job through the web
        This job is managed by Jenkins Job Builder and stored on Github via the URL below:
        https://github.com/CanonicalLtd/server-jenkins-jobs
        *** STOP ***
    properties:
      - build-discarder:
          num-to-keep: 3
    wrappers:
      - timeout:
          timeout: 960
          fail: true
    publishers:
      - email-server-crew


- project:
    name: curtin
    jobs:
      - curtin-autoland-test
      - curtin-autoland-trigger
      - curtin-ci
      - curtin-ci-trigger
      - curtin-build
      - curtin-style-tip
      - curtin-tests
      - curtin-debug
      - curtin-github-mirror
      - curtin-lp-build-status
      - curtin-vmtest-devel-debug
      - curtin-vmtest-devel-amd64
      - curtin-vmtest-devel-amd64-proposed
      - curtin-vmtest-devel-arm64
      - curtin-vmtest-devel-ppc64el
      - curtin-vmtest-devel-s390x
      - curtin-vmtest-daily-x
      - curtin-vmtest-daily-b
      - curtin-vmtest-daily-f
      - curtin-vmtest-proposed-b
      - curtin-vmtest-proposed-b-trigger
      - curtin-vmtest-proposed-e
      - curtin-vmtest-proposed-e-trigger
      - curtin-vmtest-proposed-x
      - curtin-vmtest-proposed-x-trigger


- publisher:
    name: email-server-crew
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com

- publisher:
    name: archive-results
    publishers:
      - archive:
          artifacts: 'output/**'
          excludes: 'output/debug.log, **/*img'

curtin/default.yaml (diff)
@@ -29,6 +29,10 @@
     properties:
       - build-discarder:
           num-to-keep: 3
+    wrappers:
+      - timeout:
+          timeout: 960
+          fail: true
     publishers:
       - email-server-crew
