curtin/jobs.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016-2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: curtin-build
    node: any
    builders:
      - shell: |
          #!/bin/bash
          set -x
          rm -rf *
          git clone https://git.launchpad.net/curtin build-$BUILD_NUMBER
          cd build-$BUILD_NUMBER

          ./tools/build-deb -S -us -uc
          sbuild --nolog --verbose --dist=xenial curtin_*.dsc

- job:
    name: curtin-debug
    parameters:
      - branch
      - tox-parameters
    publishers:
      - email:
          recipients: ''
    project-type: matrix
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - any
            - metal-ppc64el
            - metal-arm64
            - metal-s390x
    builders:
      - shell: |
          #!/bin/bash -x
          export https_proxy=http://squid.internal:3128
          export no_proxy=launchpad.net

          rm -rf *
          git clone --branch=${branch} https://git.launchpad.net/curtin debug
          cd debug

          tox ${tox_parameters}

- job:
    name: curtin-style-tip
    node: any
    publishers:
      - trigger:
          project: curtin-build
          threshold: FAILURE
      - email:
          recipients: server-crew-qa@lists.canonical.com
    builders:
      - shell: |
          #!/bin/bash
          set -x
          rm -rf *
          git clone https://git.launchpad.net/curtin style
          cd style

          tox -e tip-pycodestyle
          exit_1=$?

          tox -e tip-pyflakes
          exit_2=$?

          ! (( $exit_1 || $exit_2))

- job:
    name: curtin-tests
    project-type: matrix
    triggers:
      - timed: "H 23 * * *"
    publishers:
      - trigger:
          project: curtin-style-tip
          threshold: FAILURE
      - email:
          recipients: server-crew-qa@lists.canonical.com
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - any
            - metal-ppc64el
            - metal-arm64
            - metal-s390x
    builders:
      - shell: |
          #!/bin/bash -x
          export https_proxy=http://squid.internal:3128
          export no_proxy=launchpad.net

          rm -rf *
          git clone https://git.launchpad.net/curtin tests
          cd tests

          tox

- job:
    name: curtin-lp-build-status
    node: any
    triggers:
      - timed: "H */5 * * *"
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com
      - junit:
          results: server-test-scripts/curtin/results.xml
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/server-test-scripts
          cd server-test-scripts/curtin
          ./lp_build_status.py
          cat results.xml

- job:
    name: curtin-github-mirror
    node: any
    triggers:
      - timed: "H */4 * * *"
    builders:
      - shell: |
          #!/bin/bash
          set -eux
          GIT_DIR="mirror"

          if [ -d "$GIT_DIR" ]; then
              rm -rf "$GIT_DIR"
          fi

          git clone --mirror https://git.launchpad.net/curtin "$GIT_DIR"
          cd "$GIT_DIR" || exit 1

          git remote add github git@github.com:CanonicalLtd/curtin.git
          git fetch -q
          GIT_SSH_COMMAND='ssh -i $HOME/.ssh/curtin_id_rsa' git push -q --mirror github

curtin/jobs.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016-2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: curtin-build
    node: metal-amd64
    builders:
      - shell: |
          #!/bin/bash
          set -x
          rm -rf *
          git clone https://git.launchpad.net/curtin build-$BUILD_NUMBER
          cd build-$BUILD_NUMBER

          ./tools/build-deb -S -us -uc
          sbuild --nolog --verbose --dist=xenial curtin_*.dsc

- job:
    name: curtin-debug
    parameters:
      - branch
      - tox-parameters
    publishers:
      - email:
          recipients: ''
    project-type: matrix
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-arm64
            - metal-s390x
    builders:
      - shell: |
          #!/bin/bash -x
          export https_proxy=http://squid.internal:3128
          export no_proxy=launchpad.net

          rm -rf *
          git clone --branch=${branch} https://git.launchpad.net/curtin debug
          cd debug

          tox ${tox_parameters}

- job:
    name: curtin-style-tip
    node: metal-amd64
    publishers:
      - trigger:
          project: curtin-build
          threshold: FAILURE
      - email:
          recipients: server-crew-qa@lists.canonical.com
    builders:
      - shell: |
          #!/bin/bash
          set -x
          rm -rf *
          git clone https://git.launchpad.net/curtin style
          cd style

          tox -e tip-pycodestyle
          exit_1=$?

          tox -e tip-pyflakes
          exit_2=$?

          ! (( $exit_1 || $exit_2))

- job:
    name: curtin-tests
    project-type: matrix
    triggers:
      - timed: "H 23 * * *"
    publishers:
      - trigger:
          project: curtin-style-tip
          threshold: FAILURE
      - email:
          recipients: server-crew-qa@lists.canonical.com
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-arm64
            - metal-s390x
    builders:
      - shell: |
          #!/bin/bash -x
          export https_proxy=http://squid.internal:3128
          export no_proxy=launchpad.net

          rm -rf *
          git clone https://git.launchpad.net/curtin tests
          cd tests

          tox

- job:
    name: curtin-lp-build-status
    node: metal-amd64
    triggers:
      - timed: "H */5 * * *"
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com
      - junit:
          results: server-test-scripts/curtin/results.xml
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/server-test-scripts
          cd server-test-scripts/curtin
          ./lp_build_status.py
          cat results.xml

- job:
    name: curtin-github-mirror
    node: metal-amd64
    triggers:
      - timed: "H */4 * * *"
    builders:
      - shell: |
          #!/bin/bash
          set -eux
          GIT_DIR="mirror"

          if [ -d "$GIT_DIR" ]; then
              rm -rf "$GIT_DIR"
          fi

          git clone --mirror https://git.launchpad.net/curtin "$GIT_DIR"
          cd "$GIT_DIR" || exit 1

          git remote add github git@github.com:CanonicalLtd/curtin.git
          git fetch -q
          GIT_SSH_COMMAND='ssh -i $HOME/.ssh/curtin_id_rsa' git push -q --mirror github

curtin/jobs.yaml (diff)
@@ -17,7 +17,7 @@
 
 - job:
     name: curtin-build
-    node: any
+    node: metal-amd64
     builders:
       - shell: |
           #!/bin/bash
@@ -43,7 +43,7 @@
           type: slave
           name: nodes
           values:
-            - any
+            - metal-amd64
             - metal-ppc64el
             - metal-arm64
             - metal-s390x
@@ -61,7 +61,7 @@
 
 - job:
     name: curtin-style-tip
-    node: any
+    node: metal-amd64
     publishers:
       - trigger:
           project: curtin-build
@@ -100,7 +100,7 @@
           type: slave
           name: nodes
           values:
-            - any
+            - metal-amd64
             - metal-ppc64el
             - metal-arm64
             - metal-s390x
@@ -118,7 +118,7 @@
 
 - job:
     name: curtin-lp-build-status
-    node: any
+    node: metal-amd64
     triggers:
       - timed: "H */5 * * *"
     publishers:
@@ -138,7 +138,7 @@
 
 - job:
     name: curtin-github-mirror
-    node: any
+    node: metal-amd64
     triggers:
       - timed: "H */4 * * *"
     builders:
