curtin/jobs-ci.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job-template:
    name: curtin-ci-trigger
    triggers:
        - timed: H/15 * * * *
    builders:
        - shell: |
            #!/bin/bash -x
            rm -rf *
            launchpadTrigger --lock-name=${{JOB_NAME}} \
                             --job=curtin-ci \
                             --branch=lp:curtin \
                             --trigger-ci

            exit 0

- job-template:
    name: curtin-ci-lander
    node: metal-amd64
    triggers:
        - timed: H/15 * * * *
    builders:
        - shell: |
            #!/bin/bash -x
            rm -rf *
            git clone https://github.com/canonical-server/test-scripts.git
            cd test-scripts/launchpad
            ./land_merge_proposals.py curtin

- job-template:
    name: curtin-ci
    parameters:
        - landing-candidate
        - candidate-revision
        - merge-proposal
        - landing-candidate-branch
        - use-description-for-commit
    project-type: matrix
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-arm64
            - metal-s390x
    auth-token: BUILD_ME
    publishers:
      - trigger-parameterized-builds:
        - project: admin-lp-vote-git
          predefined-parameters: |
            CI_RESULT=FAILED
            CI_BUILD=${{BUILD_URL}}
            CI_BRANCH=${{landing_candidate}}
            CI_MERGE_PROPOSAL=${{merge_proposal}}
            CI_REVISION=${{candidate_revision}}
          current-parameters: true
          condition: UNSTABLE_OR_WORSE
      - trigger-parameterized-builds:
        - project: admin-lp-vote-git
          predefined-parameters: |
            CI_RESULT=PASSED
            CI_BUILD=${{BUILD_URL}}
            CI_BRANCH=${{landing_candidate}}
            CI_MERGE_PROPOSAL=${{merge_proposal}}
            CI_REVISION=${{candidate_revision}}
          current-parameters: true
          condition: SUCCESS
    builders:
        - shell: |
            #!/bin/bash -x
            export https_proxy=http://squid.internal:3128
            export no_proxy=launchpad.net

            rm -rf curtin-*
            branch=${{landing_candidate//lp:/https://git.launchpad.net/}}
            git clone --branch=${{landing_candidate_branch}} $branch curtin-${{BUILD_NUMBER}}
            cd curtin-${{BUILD_NUMBER}}
            git rev-parse HEAD
            git remote add upstream https://git.launchpad.net/curtin
            git fetch upstream --tags

            tox

curtin/jobs-ci.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job-template:
    name: curtin-ci-trigger
    triggers:
        - timed: H/15 * * * *
    builders:
        - shell: |
            #!/bin/bash -x
            rm -rf *
            launchpadTrigger --lock-name=${{JOB_NAME}} \
                             --job=curtin-ci \
                             --branch=lp:curtin \
                             --trigger-ci

            exit 0

- job-template:
    name: curtin-ci-lander
    node: metal-amd64
    triggers:
        - timed: H/15 * * * *
    builders:
        - shell: |
            #!/bin/bash -x
            rm -rf *
            git clone https://github.com/canonical-server/test-scripts.git
            cd test-scripts/launchpad
            ./land_merge_proposals.py curtin

- job-template:
    name: curtin-ci
    parameters:
        - landing-candidate
        - candidate-revision
        - merge-proposal
        - landing-candidate-branch
        - use-description-for-commit
    project-type: matrix
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-arm64
            - metal-s390x
    auth-token: BUILD_ME
    publishers:
      - archive:
          artifacts: 'output/**'
          excludes: 'output/debug.log, **/*img'
      - trigger-parameterized-builds:
        - project: admin-lp-vote-git
          predefined-parameters: |
            CI_RESULT=FAILED
            CI_BUILD=${{BUILD_URL}}
            CI_BRANCH=${{landing_candidate}}
            CI_MERGE_PROPOSAL=${{merge_proposal}}
            CI_REVISION=${{candidate_revision}}
          current-parameters: true
          condition: UNSTABLE_OR_WORSE
      - trigger-parameterized-builds:
        - project: admin-lp-vote-git
          predefined-parameters: |
            CI_RESULT=PASSED
            CI_BUILD=${{BUILD_URL}}
            CI_BRANCH=${{landing_candidate}}
            CI_MERGE_PROPOSAL=${{merge_proposal}}
            CI_REVISION=${{candidate_revision}}
          current-parameters: true
          condition: SUCCESS
    builders:
        - shell: |
            #!/bin/bash
            set -eux
            export https_proxy=http://squid.internal:3128
            export no_proxy=launchpad.net

            rm -rf curtin-*
            branch=${{landing_candidate//lp:/https://git.launchpad.net/}}
            git clone --branch=${{landing_candidate_branch}} $branch curtin-${{BUILD_NUMBER}}
            cd curtin-${{BUILD_NUMBER}}
            git rev-parse HEAD
            git remote add upstream https://git.launchpad.net/curtin
            git fetch upstream --tags

            tox

            if [ "$(arch)" == "x86_64" ]; then
                ./tools/jenkins-runner -p 4 tests/vmtests/test_basic.py:XenialGATestBasic tests/vmtests/test_basic.py:BionicTestBasic
            fi

curtin/jobs-ci.yaml (diff)
@@ -63,6 +63,9 @@
             - metal-s390x
     auth-token: BUILD_ME
     publishers:
+      - archive:
+          artifacts: 'output/**'
+          excludes: 'output/debug.log, **/*img'
       - trigger-parameterized-builds:
         - project: admin-lp-vote-git
           predefined-parameters: |
@@ -85,7 +88,8 @@
           condition: SUCCESS
     builders:
         - shell: |
-            #!/bin/bash -x
+            #!/bin/bash
+            set -eux
             export https_proxy=http://squid.internal:3128
             export no_proxy=launchpad.net
 
@@ -99,3 +103,6 @@
 
             tox
 
+            if [ "$(arch)" == "x86_64" ]; then
+                ./tools/jenkins-runner -p 4 tests/vmtests/test_basic.py:XenialGATestBasic tests/vmtests/test_basic.py:BionicTestBasic
+            fi
