curtin/jobs-vmtest-weekly-proposed.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2018 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job-template:
    name: curtin-vmtest-weekly-proposed-t
    node: metal-amd64
    parameters:
        - nose-args
    triggers:
        - timed: "H 4 * * 7"
    properties:
      - build-discarder:
          num-to-keep: 5
    publishers:
        - email-server-crew
        - archive-results
        - trigger:
            project: curtin-vmtest-weekly-proposed-x
            threshold: FAILURE
    builders:
      - vmtest-weekly-proposed:
          release: trusty
          nose_args: nose_args

- job-template:
    name: curtin-vmtest-weekly-proposed-x
    node: metal-amd64
    parameters:
        - nose-args
    properties:
      - build-discarder:
          num-to-keep: 5
    publishers:
        - email-server-crew
        - archive-results
        - trigger:
            project: curtin-vmtest-weekly-proposed-a
            threshold: FAILURE
    builders:
      - vmtest-weekly-proposed:
          release: xenial
          nose_args: nose_args

- job-template:
    name: curtin-vmtest-weekly-proposed-a
    node: metal-amd64
    parameters:
        - nose-args
    properties:
      - build-discarder:
          num-to-keep: 5
    publishers:
        - email-server-crew
        - archive-results
        - trigger:
            project: curtin-vmtest-weekly-proposed-b
            threshold: FAILURE
    builders:
      - vmtest-weekly-proposed:
          release: artful
          nose_args: nose_args

- job-template:
    name: curtin-vmtest-weekly-proposed-b
    node: metal-amd64
    parameters:
        - nose-args
    properties:
      - build-discarder:
          num-to-keep: 5
    publishers:
        - email-server-crew
        - archive-results
    builders:
      - vmtest-weekly-proposed:
          release: bionic
          nose_args: nose_args

- builder:
    name: vmtest-weekly-proposed
    builders:
      - shell: |
          RELEASE={release}
          TYPE="daily"
          LXC_NAME="${{JOB_NAME}}-${{BUILD_NUMBER}}"

          export http_proxy=http://squid.internal:3128
          export apt_proxy=http://squid.internal:3128
          export TMPDIR=/var/lib/jenkins/tmp/
          export CURTIN_VMTEST_CURTIN_EXE="curtin-from-container $LXC_NAME curtin"
          export CURTIN_VMTEST_SKIP_BY_DATE_BUGS="*"
          export CURTIN_VMTEST_ADD_REPO="proposed"

          rm -Rf curtin-* output
          git clone --branch=master https://git.launchpad.net/curtin curtin-${{BUILD_NUMBER}}
          cd curtin-${{BUILD_NUMBER}}
          PATH="$PWD/tools:$PATH"

          ./tools/vmtest-system-setup
          ./tools/curtainer --"$TYPE" ubuntu-daily:"$RELEASE" --source=src "$LXC_NAME"
          cd src
          set +e
          ./tools/jenkins-runner -p 2 ${nose_args}
          RET=$?

          cd ${{WORKSPACE}}
          echo "cleanup: deleting links and image files"
          find output -type l -delete
          find output -type f -name "*.img" -delete

          # Return Skipped as Passed
          [ $RET -eq 2 ] && RET=0

          lxc delete "$LXC_NAME" --force

          exit $RET

curtin/jobs-vmtest-weekly-proposed.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2018 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: curtin-vmtest-weekly-proposed-t
    node: metal-amd64
    parameters:
        - nose-args
    triggers:
        - timed: "H 4 * * 7"
    properties:
      - build-discarder:
          num-to-keep: 5
    publishers:
        - email-server-crew
        - archive-results
        - trigger:
            project: curtin-vmtest-weekly-proposed-x
            threshold: FAILURE
    builders:
      - vmtest-weekly-proposed:
          release: trusty
          nose_args: nose_args

- job:
    name: curtin-vmtest-weekly-proposed-x
    node: metal-amd64
    parameters:
        - nose-args
    properties:
      - build-discarder:
          num-to-keep: 5
    publishers:
        - email-server-crew
        - archive-results
        - trigger:
            project: curtin-vmtest-weekly-proposed-a
            threshold: FAILURE
    builders:
      - vmtest-weekly-proposed:
          release: xenial
          nose_args: nose_args

- job:
    name: curtin-vmtest-weekly-proposed-a
    node: metal-amd64
    parameters:
        - nose-args
    properties:
      - build-discarder:
          num-to-keep: 5
    publishers:
        - email-server-crew
        - archive-results
        - trigger:
            project: curtin-vmtest-weekly-proposed-b
            threshold: FAILURE
    builders:
      - vmtest-weekly-proposed:
          release: artful
          nose_args: nose_args

- job:
    name: curtin-vmtest-weekly-proposed-b
    node: metal-amd64
    parameters:
        - nose-args
    properties:
      - build-discarder:
          num-to-keep: 5
    publishers:
        - email-server-crew
        - archive-results
    builders:
      - vmtest-weekly-proposed:
          release: bionic
          nose_args: nose_args

- builder:
    name: vmtest-weekly-proposed
    builders:
      - shell: |
          RELEASE={release}
          TYPE="daily"
          LXC_NAME="$JOB_NAME-$BUILD_NUMBER"

          export http_proxy=http://squid.internal:3128
          export apt_proxy=http://squid.internal:3128
          export TMPDIR=/var/lib/jenkins/tmp/
          export CURTIN_VMTEST_CURTIN_EXE="curtin-from-container $LXC_NAME curtin"
          export CURTIN_VMTEST_SKIP_BY_DATE_BUGS="*"
          export CURTIN_VMTEST_ADD_REPO="proposed"

          rm -Rf curtin-* output
          git clone --branch=master https://git.launchpad.net/curtin curtin-$BUILD_NUMBER
          cd curtin-$BUILD_NUMBER
          PATH="$PWD/tools:$PATH"

          ./tools/vmtest-system-setup
          ./tools/curtainer --"$TYPE" ubuntu-daily:"$RELEASE" --source=src "$LXC_NAME"
          cd src
          set +e
          ./tools/jenkins-runner -p 2 ${nose_args}
          RET=$?

          cd $WORKSPACE
          echo "cleanup: deleting links and image files"
          find output -type l -delete
          find output -type f -name "*.img" -delete

          # Return Skipped as Passed
          [ $RET -eq 2 ] && RET=0

          lxc delete "$LXC_NAME" --force

          exit $RET

curtin/jobs-vmtest-weekly-proposed.yaml (diff)
@@ -15,7 +15,7 @@
 # along with this program; if not, write to the Free Software Foundation,
 # Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 
-- job-template:
+- job:
     name: curtin-vmtest-weekly-proposed-t
     node: metal-amd64
     parameters:
@@ -36,7 +36,7 @@
           release: trusty
           nose_args: nose_args
 
-- job-template:
+- job:
     name: curtin-vmtest-weekly-proposed-x
     node: metal-amd64
     parameters:
@@ -55,7 +55,7 @@
           release: xenial
           nose_args: nose_args
 
-- job-template:
+- job:
     name: curtin-vmtest-weekly-proposed-a
     node: metal-amd64
     parameters:
@@ -74,7 +74,7 @@
           release: artful
           nose_args: nose_args
 
-- job-template:
+- job:
     name: curtin-vmtest-weekly-proposed-b
     node: metal-amd64
     parameters:
@@ -96,7 +96,7 @@
       - shell: |
           RELEASE={release}
           TYPE="daily"
-          LXC_NAME="${{JOB_NAME}}-${{BUILD_NUMBER}}"
+          LXC_NAME="$JOB_NAME-$BUILD_NUMBER"
 
           export http_proxy=http://squid.internal:3128
           export apt_proxy=http://squid.internal:3128
@@ -106,8 +106,8 @@
           export CURTIN_VMTEST_ADD_REPO="proposed"
 
           rm -Rf curtin-* output
-          git clone --branch=master https://git.launchpad.net/curtin curtin-${{BUILD_NUMBER}}
-          cd curtin-${{BUILD_NUMBER}}
+          git clone --branch=master https://git.launchpad.net/curtin curtin-$BUILD_NUMBER
+          cd curtin-$BUILD_NUMBER
           PATH="$PWD/tools:$PATH"
 
           ./tools/vmtest-system-setup
@@ -117,7 +117,7 @@
           ./tools/jenkins-runner -p 2 ${nose_args}
           RET=$?
 
-          cd ${{WORKSPACE}}
+          cd $WORKSPACE
           echo "cleanup: deleting links and image files"
           find output -type l -delete
           find output -type f -name "*.img" -delete
