curtin/parameters.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- parameter:
    name: landing-candidate
    parameters:
      - string:
          name: landing_candidate
          description: Candidate LaunchPad branch to test.

- parameter:
    name: candidate-revision
    parameters:
      - string:
          name: candidate_revision
          description: Revision of the branch to test.

- parameter:
    name: merge-proposal
    parameters:
      - string:
          name: merge_proposal
          description: Merge proposal to process to test.

- parameter:
    name: use-description-for-commit
    parameters:
      - bool:
          name: use_description_for_commit
          default: true
          description: Use or not use the merge proposal description as commit message.

- parameter:
    name: branch
    parameters:
      - string:
          name: branch
          default: master
          description: LaunchPad branch to use for running the test.

- parameter:
    name: nose-args
    parameters:
      - string:
          name: nose_args
          description: Arguments to pass to tools/jenkins-runner (default is none)

- parameter:
    name: tox-parameters
    parameters:
      - string:
          name: tox_parameters
          default: ''
          description: Parameters to pass to tox

- parameter:
    name: release
    parameters:
      - string:
          name: release
          default: 'xenial'
          description: Release to test (e.g. trusty, xenial, etc.)

curtin/parameters.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- parameter:
    name: landing-candidate
    parameters:
      - string:
          name: landing_candidate
          default: https://git.launchpad.net/curtin
          description: Candidate git repo to test

- parameter:
    name: landing-candidate-branch
    parameters:
      - string:
          name: landing_candidate_branch
          default: master
          description: Git branch name for testing

- parameter:
    name: candidate-revision
    parameters:
      - string:
          name: candidate_revision
          description: Revision of the branch to test.

- parameter:
    name: merge-proposal
    parameters:
      - string:
          name: merge_proposal
          description: Merge proposal to process to test.

- parameter:
    name: use-description-for-commit
    parameters:
      - bool:
          name: use_description_for_commit
          default: true
          description: Use or not use the merge proposal description as commit message.

- parameter:
    name: branch
    parameters:
      - string:
          name: branch
          default: master
          description: LaunchPad branch to use for running the test.

- parameter:
    name: nose-args
    parameters:
      - string:
          name: nose_args
          description: Arguments to pass to tools/jenkins-runner (default is none)

- parameter:
    name: tox-parameters
    parameters:
      - string:
          name: tox_parameters
          default: ''
          description: Parameters to pass to tox

- parameter:
    name: release
    parameters:
      - string:
          name: release
          default: 'xenial'
          description: Release to test (e.g. trusty, xenial, etc.)

curtin/parameters.yaml (diff)
@@ -20,7 +20,16 @@
     parameters:
       - string:
           name: landing_candidate
-          description: Candidate LaunchPad branch to test.
+          default: https://git.launchpad.net/curtin
+          description: Candidate git repo to test
+
+- parameter:
+    name: landing-candidate-branch
+    parameters:
+      - string:
+          name: landing_candidate_branch
+          default: master
+          description: Git branch name for testing
 
 - parameter:
     name: candidate-revision
