jenkins-jobs/dpdk/dpdk-amd64.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: dpdk-tools-x
    node: torkoal
    publishers:
      - archive:
          artifacts: 'dpdk-testing/dpdk-test.status'
      - email:
          recipients: paride.legovini@canonical.com
      - trigger:
          project: dpdk-virt-tools-x
          threshold: FAILURE
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf dpdk-testing
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/dpdk-testing
          cd dpdk-testing
          ./test.sh -P -t 3 -r "xenial" -R "xenial"

- job:
    name: dpdk-virt-tools-x
    node: torkoal
    publishers:
      - archive:
          artifacts: 'dpdk-testing/dpdk-test.status'
      - email:
          recipients: paride.legovini@canonical.com
      - trigger:
          project: dpdk-benchmark-x
          threshold: FAILURE
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf dpdk-testing
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/dpdk-testing
          cd dpdk-testing
          ./test.sh -P -t 56 -r "xenial" -R "xenial"

- job:
    name: dpdk-benchmark-x
    node: torkoal
    publishers:
      - archive:
          artifacts: 'dpdk-testing/dpdk-test.status'
      - email:
          recipients: paride.legovini@canonical.com
      - trigger:
          project: dpdk-endurance-x
          threshold: FAILURE
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf dpdk-testing
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/dpdk-testing
          cd dpdk-testing
          ./test.sh -P -t 896 -r "xenial" -R "xenial"

- job:
    name: dpdk-endurance-x
    node: torkoal
    publishers:
      - archive:
          artifacts: 'dpdk-testing/dpdk-test.status'
      - email:
          recipients: paride.legovini@canonical.com
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf dpdk-testing
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/dpdk-testing
          cd dpdk-testing
          ./test.sh -P -t 3072 -r "xenial" -R "xenial"

jenkins-jobs/dpdk/dpdk-amd64.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: dpdk-tools-x
    defaults: dpdk
    node: torkoal
    publishers:
      - archive:
          artifacts: 'dpdk-testing/dpdk-test.status'
      - email-qa-maintainer
      - trigger:
          project: dpdk-virt-tools-x
          threshold: FAILURE
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf dpdk-testing
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/dpdk-testing
          cd dpdk-testing
          ./test.sh -P -t 3 -r "xenial" -R "xenial"

- job:
    name: dpdk-virt-tools-x
    defaults: dpdk
    node: torkoal
    publishers:
      - archive:
          artifacts: 'dpdk-testing/dpdk-test.status'
      - email-qa-maintainer
      - trigger:
          project: dpdk-benchmark-x
          threshold: FAILURE
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf dpdk-testing
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/dpdk-testing
          cd dpdk-testing
          ./test.sh -P -t 56 -r "xenial" -R "xenial"

- job:
    name: dpdk-benchmark-x
    defaults: dpdk
    node: torkoal
    publishers:
      - archive:
          artifacts: 'dpdk-testing/dpdk-test.status'
      - email-qa-maintainer
      - trigger:
          project: dpdk-endurance-x
          threshold: FAILURE
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf dpdk-testing
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/dpdk-testing
          cd dpdk-testing
          ./test.sh -P -t 896 -r "xenial" -R "xenial"

- job:
    name: dpdk-endurance-x
    defaults: dpdk
    node: torkoal
    publishers:
      - archive:
          artifacts: 'dpdk-testing/dpdk-test.status'
      - email-qa-maintainer
    builders:
      - shell: |
          #!/bin/bash -eu

          rm -rf dpdk-testing
          git clone https://git.launchpad.net/~ubuntu-server/ubuntu/+source/dpdk-testing
          cd dpdk-testing
          ./test.sh -P -t 3072 -r "xenial" -R "xenial"

jenkins-jobs/dpdk/dpdk-amd64.yaml (diff)
@@ -17,12 +17,12 @@
 
 - job:
     name: dpdk-tools-x
+    defaults: dpdk
     node: torkoal
     publishers:
       - archive:
           artifacts: 'dpdk-testing/dpdk-test.status'
-      - email:
-          recipients: paride.legovini@canonical.com
+      - email-qa-maintainer
       - trigger:
           project: dpdk-virt-tools-x
           threshold: FAILURE
@@ -37,12 +37,12 @@
 
 - job:
     name: dpdk-virt-tools-x
+    defaults: dpdk
     node: torkoal
     publishers:
       - archive:
           artifacts: 'dpdk-testing/dpdk-test.status'
-      - email:
-          recipients: paride.legovini@canonical.com
+      - email-qa-maintainer
       - trigger:
           project: dpdk-benchmark-x
           threshold: FAILURE
@@ -57,12 +57,12 @@
 
 - job:
     name: dpdk-benchmark-x
+    defaults: dpdk
     node: torkoal
     publishers:
       - archive:
           artifacts: 'dpdk-testing/dpdk-test.status'
-      - email:
-          recipients: paride.legovini@canonical.com
+      - email-qa-maintainer
       - trigger:
           project: dpdk-endurance-x
           threshold: FAILURE
@@ -77,12 +77,12 @@
 
 - job:
     name: dpdk-endurance-x
+    defaults: dpdk
     node: torkoal
     publishers:
       - archive:
           artifacts: 'dpdk-testing/dpdk-test.status'
-      - email:
-          recipients: paride.legovini@canonical.com
+      - email-qa-maintainer
     builders:
       - shell: |
           #!/bin/bash -eu
