images/jobs.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job-template:
    name: images-cloud-devel-daily
    node: metal-amd64
    triggers:
      - timed: "H 3 * * *"
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com
      - junit:
          results: test-scripts/simplestreams/results.xml
    builders:
      - shell: |
          #!/bin/bash
          set -e
          export http_proxy=http://squid.internal:3128
          export https_proxy=http://squid.internal:3128

          rm -rf *
          git clone https://github.com/canonical-server/test-scripts
          cd test-scripts/simplestreams
          ./cloud_image_age.py -d

- job-template:
    name: images-cloud-xenial-daily
    node: metal-amd64
    triggers:
      - timed: "H 3 * * *"
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com
      - junit:
          results: test-scripts/simplestreams/results.xml
    builders:
      - shell: |
          #!/bin/bash
          set -e
          export http_proxy=http://squid.internal:3128
          export https_proxy=http://squid.internal:3128

          rm -rf *
          git clone https://github.com/canonical-server/test-scripts
          cd test-scripts/simplestreams
          ./cloud_image_age.py -d xenial

images/jobs.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job-template:
    name: images-cloud-devel-daily
    node: metal-amd64
    triggers:
      - timed: "H 3 * * *"
    publishers:
      - junit:
          results: test-scripts/simplestreams/results.xml
    builders:
      - shell: |
          #!/bin/bash
          set -e
          export http_proxy=http://squid.internal:3128
          export https_proxy=http://squid.internal:3128

          rm -rf *
          git clone https://github.com/canonical-server/test-scripts
          cd test-scripts/simplestreams
          ./cloud_image_age.py -d

- job-template:
    name: images-cloud-xenial-daily
    node: metal-amd64
    triggers:
      - timed: "H 3 * * *"
    publishers:
      - junit:
          results: test-scripts/simplestreams/results.xml
    builders:
      - shell: |
          #!/bin/bash
          set -e
          export http_proxy=http://squid.internal:3128
          export https_proxy=http://squid.internal:3128

          rm -rf *
          git clone https://github.com/canonical-server/test-scripts
          cd test-scripts/simplestreams
          ./cloud_image_age.py -d xenial

images/jobs.yaml (diff)
@@ -21,8 +21,6 @@
     triggers:
       - timed: "H 3 * * *"
     publishers:
-      - email:
-          recipients: server-crew-qa@lists.canonical.com
       - junit:
           results: test-scripts/simplestreams/results.xml
     builders:
@@ -43,8 +41,6 @@
     triggers:
       - timed: "H 3 * * *"
     publishers:
-      - email:
-          recipients: server-crew-qa@lists.canonical.com
       - junit:
           results: test-scripts/simplestreams/results.xml
     builders:
