admin/admin-slave-exec.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job-template:
    name: admin-slave-exec
    parameters:
      - string:
          name: COMMAND
          description: Bash shell command to execute.
      - node:
          name: SLAVE_NAME
          description: Select slave where this job will run.
          ignore-offline-nodes: false
          allowed-multiselect: false
    builders:
      - shell: |
          #!/bin/bash -eux
          rm -rf *
          ${{COMMAND}}

admin/admin-slave-exec.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: admin-slave-exec
    parameters:
      - string:
          name: COMMAND
          description: Bash shell command to execute.
      - node:
          name: SLAVE_NAME
          description: Select slave where this job will run.
          ignore-offline-nodes: false
          allowed-multiselect: false
    builders:
      - shell: |
          #!/bin/bash -eux
          rm -rf *
          ${COMMAND}

admin/admin-slave-exec.yaml (diff)
@@ -15,7 +15,7 @@
 # along with this program; if not, write to the Free Software Foundation,
 # Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 
-- job-template:
+- job:
     name: admin-slave-exec
     parameters:
       - string:
@@ -30,4 +30,4 @@
       - shell: |
           #!/bin/bash -eux
           rm -rf *
-          ${{COMMAND}}
+          ${COMMAND}
