simplestreams/jobs.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: simplestreams-build
    node: any
    builders:
      - shell: |
          #!/bin/bash -x
          export https_proxy=http://squid.internal:3128
          export no_proxy=launchpad.net

          rm -rf *
          git clone https://git.launchpad.net/simplestreams build
          cd build

          ./tools/build-deb -S -us -uc
          sbuild --nolog --verbose --dist=xenial simplestreams_*.dsc

- job:
    name: simplestreams-debug
    parameters:
      - branch
      - tox-parameters
    publishers:
      - email:
          recipients: ''
    project-type: matrix
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - any
            - metal-ppc64el
            - metal-s390x
    builders:
      - shell: |
          #!/bin/bash -x
          export https_proxy=http://squid.internal:3128
          export no_proxy=launchpad.net
          rm -rf *

          git clone https://github.com/CanonicalLtd/uss-tableflip.git uss-tableflip
          PATH=$PWD/uss-tableflip/scripts:$PATH

          ctool run-container -v --destroy "--name=ssdebug-$BUILD_NUMBER" \
              ubuntu-daily:bionic \
              --git="${branch}" \
              -- sh -c './tools/install-deps tox && tox "$@"' \
                 -- ${tox_parameters}

- job:
    name: simplestreams-tests
    project-type: matrix
    triggers:
      - timed: "H 23 * * *"
    publishers:
      - trigger:
          project: simplestreams-build
          threshold: FAILURE
      - email:
          recipients: server-crew-qa@lists.canonical.com
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - any
            - metal-ppc64el
            - metal-s390x
    builders:
      - shell: |
          #!/bin/bash -x
          export https_proxy=http://squid.internal:3128
          export no_proxy=launchpad.net
          branch=https://git.launchpad.net/simplestreams
          tox_parameters=""

          rm -rf *

          git clone https://github.com/CanonicalLtd/uss-tableflip.git uss-tableflip
          PATH=$PWD/uss-tableflip/scripts:$PATH

          ctool run-container -v --destroy "--name=sstest-$BUILD_NUMBER" \
              ubuntu-daily:bionic \
              --git="${branch}" \
              -- sh -c './tools/install-deps tox && tox "$@"' -- ${tox_parameters}

simplestreams/jobs.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: simplestreams-build
    node: metal-amd64
    builders:
      - shell: |
          #!/bin/bash -x
          export https_proxy=http://squid.internal:3128
          export no_proxy=launchpad.net

          rm -rf *
          git clone https://git.launchpad.net/simplestreams build
          cd build

          ./tools/build-deb -S -us -uc
          sbuild --nolog --verbose --dist=xenial simplestreams_*.dsc

- job:
    name: simplestreams-debug
    parameters:
      - branch
      - tox-parameters
    publishers:
      - email:
          recipients: ''
    project-type: matrix
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-s390x
    builders:
      - shell: |
          #!/bin/bash -x
          export https_proxy=http://squid.internal:3128
          export no_proxy=launchpad.net
          rm -rf *

          git clone https://github.com/CanonicalLtd/uss-tableflip.git uss-tableflip
          PATH=$PWD/uss-tableflip/scripts:$PATH

          ctool run-container -v --destroy "--name=ssdebug-$BUILD_NUMBER" \
              ubuntu-daily:bionic \
              --git="${branch}" \
              -- sh -c './tools/install-deps tox && tox "$@"' \
                 -- ${tox_parameters}

- job:
    name: simplestreams-tests
    project-type: matrix
    triggers:
      - timed: "H 23 * * *"
    publishers:
      - trigger:
          project: simplestreams-build
          threshold: FAILURE
      - email:
          recipients: server-crew-qa@lists.canonical.com
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-s390x
    builders:
      - shell: |
          #!/bin/bash -x
          export https_proxy=http://squid.internal:3128
          export no_proxy=launchpad.net
          branch=https://git.launchpad.net/simplestreams
          tox_parameters=""

          rm -rf *

          git clone https://github.com/CanonicalLtd/uss-tableflip.git uss-tableflip
          PATH=$PWD/uss-tableflip/scripts:$PATH

          ctool run-container -v --destroy "--name=sstest-$BUILD_NUMBER" \
              ubuntu-daily:bionic \
              --git="${branch}" \
              -- sh -c './tools/install-deps tox && tox "$@"' -- ${tox_parameters}

simplestreams/jobs.yaml (diff)
@@ -17,7 +17,7 @@
 
 - job:
     name: simplestreams-build
-    node: any
+    node: metal-amd64
     builders:
       - shell: |
           #!/bin/bash -x
@@ -45,7 +45,7 @@
           type: slave
           name: nodes
           values:
-            - any
+            - metal-amd64
             - metal-ppc64el
             - metal-s390x
     builders:
@@ -80,7 +80,7 @@
           type: slave
           name: nodes
           values:
-            - any
+            - metal-amd64
             - metal-ppc64el
             - metal-s390x
     builders:
