pycloudlib/jobs-ci.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2018 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: pycloudlib-ci-trigger
    node: any
    triggers:
        - timed: H/15 * * * *
    builders:
        - shell: |
            #!/bin/bash
            set -eux

            launchpadTrigger --lock-name=${JOB_NAME} \
                             --job=pycloudlib-ci-test \
                             --branch=lp:pycloudlib \
                             --trigger-ci

- job:
    name: pycloudlib-ci-test
    node: any
    parameters:
      - string:
          name: candidate_revision
          description: Revision of the git branch
      - string:
          name: landing_candidate
          description: Launchpad git repo
      - string:
          name: landing_candidate_branch
          description: Branch name
      - string:
          name: merge_proposal
          description: Merge proposal URL
    auth-token: BUILD_ME
    publishers:
      - trigger-parameterized-builds:
        - project: admin-lp-git-vote
          condition: UNSTABLE_OR_WORSE
          predefined-parameters: |
            MERGE_BRANCH=${landing_candidate}
            MERGE_REVISION=${candidate_revision}
            MERGE_URL=${merge_proposal}
            TEST_RESULT=FAILED
            TEST_URL=${BUILD_URL}
      - trigger-parameterized-builds:
        - project: admin-lp-git-vote
          condition: SUCCESS
          predefined-parameters: |
            MERGE_BRANCH=${landing_candidate}
            MERGE_REVISION=${candidate_revision}
            MERGE_URL=${merge_proposal}
            TEST_RESULT=PASSED
            TEST_URL=${BUILD_URL}
    builders:
        - shell: |
            #!/bin/bash
            set -eux

            rm -rf *
            git clone --branch=${landing_candidate_branch} \
                ${landing_candidate} ci-${BUILD_NUMBER}
            cd ci-${BUILD_NUMBER}

            tox

- job:
    name: pycloudlib-autoland-trigger
    node: any
    triggers:
        - timed: H/15 * * * *
    builders:
        - shell: |
            #!/bin/bash
            set -eux

            launchpadTrigger --lock-name=${JOB_NAME} \
                             --job=pycloudlib-autoland-test \
                             --branch=lp:pycloudlib \
                             --autoland

- job:
    name: pycloudlib-autoland-test
    node: any
    parameters:
      - string:
          name: candidate_revision
          description: Revision of the git branch
      - string:
          name: landing_candidate
          description: Launchpad git repo
      - string:
          name: landing_candidate_branch
          description: Branch name
      - string:
          name: merge_proposal
          description: Merge proposal URL
    auth-token: BUILD_ME
    publishers:
      - trigger-parameterized-builds:
        - project: admin-lp-git-autoland
          condition: UNSTABLE_OR_WORSE
          predefined-parameters: |
            MERGE_REVISION=${candidate_revision}
            MERGE_URL=${merge_proposal}
            TEST_RESULT=FAILED
            TEST_URL=${BUILD_URL}
      - trigger-parameterized-builds:
        - project: admin-lp-git-autoland
          condition: SUCCESS
          predefined-parameters: |
            MERGE_REVISION=${candidate_revision}
            MERGE_URL=${merge_proposal}
            TEST_RESULT=PASSED
            TEST_URL=${BUILD_URL}
    builders:
      - shell: |
          #!/bin/bash
          set -eux

          rm -rf *
          git clone lp:pycloudlib
          cd pycloudlib

          git remote add autoland ${landing_candidate}
          git fetch autoland

          git checkout master
          git merge autoland/${landing_candidate_branch} --squash

          tox

pycloudlib/jobs-ci.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2018 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: pycloudlib-ci-trigger
    node: metal-amd64
    triggers:
        - timed: H/15 * * * *
    builders:
        - shell: |
            #!/bin/bash
            set -eux

            launchpadTrigger --lock-name=${JOB_NAME} \
                             --job=pycloudlib-ci-test \
                             --branch=lp:pycloudlib \
                             --trigger-ci

- job:
    name: pycloudlib-ci-test
    node: metal-amd64
    parameters:
      - string:
          name: candidate_revision
          description: Revision of the git branch
      - string:
          name: landing_candidate
          description: Launchpad git repo
      - string:
          name: landing_candidate_branch
          description: Branch name
      - string:
          name: merge_proposal
          description: Merge proposal URL
    auth-token: BUILD_ME
    publishers:
      - trigger-parameterized-builds:
        - project: admin-lp-git-vote
          condition: UNSTABLE_OR_WORSE
          predefined-parameters: |
            MERGE_BRANCH=${landing_candidate}
            MERGE_REVISION=${candidate_revision}
            MERGE_URL=${merge_proposal}
            TEST_RESULT=FAILED
            TEST_URL=${BUILD_URL}
      - trigger-parameterized-builds:
        - project: admin-lp-git-vote
          condition: SUCCESS
          predefined-parameters: |
            MERGE_BRANCH=${landing_candidate}
            MERGE_REVISION=${candidate_revision}
            MERGE_URL=${merge_proposal}
            TEST_RESULT=PASSED
            TEST_URL=${BUILD_URL}
    builders:
        - shell: |
            #!/bin/bash
            set -eux

            rm -rf *
            git clone --branch=${landing_candidate_branch} \
                ${landing_candidate} ci-${BUILD_NUMBER}
            cd ci-${BUILD_NUMBER}

            tox

- job:
    name: pycloudlib-autoland-trigger
    node: metal-amd64
    triggers:
        - timed: H/15 * * * *
    builders:
        - shell: |
            #!/bin/bash
            set -eux

            launchpadTrigger --lock-name=${JOB_NAME} \
                             --job=pycloudlib-autoland-test \
                             --branch=lp:pycloudlib \
                             --autoland

- job:
    name: pycloudlib-autoland-test
    node: metal-amd64
    parameters:
      - string:
          name: candidate_revision
          description: Revision of the git branch
      - string:
          name: landing_candidate
          description: Launchpad git repo
      - string:
          name: landing_candidate_branch
          description: Branch name
      - string:
          name: merge_proposal
          description: Merge proposal URL
    auth-token: BUILD_ME
    publishers:
      - trigger-parameterized-builds:
        - project: admin-lp-git-autoland
          condition: UNSTABLE_OR_WORSE
          predefined-parameters: |
            MERGE_REVISION=${candidate_revision}
            MERGE_URL=${merge_proposal}
            TEST_RESULT=FAILED
            TEST_URL=${BUILD_URL}
      - trigger-parameterized-builds:
        - project: admin-lp-git-autoland
          condition: SUCCESS
          predefined-parameters: |
            MERGE_REVISION=${candidate_revision}
            MERGE_URL=${merge_proposal}
            TEST_RESULT=PASSED
            TEST_URL=${BUILD_URL}
    builders:
      - shell: |
          #!/bin/bash
          set -eux

          rm -rf *
          git clone lp:pycloudlib
          cd pycloudlib

          git remote add autoland ${landing_candidate}
          git fetch autoland

          git checkout master
          git merge autoland/${landing_candidate_branch} --squash

          tox

pycloudlib/jobs-ci.yaml (diff)
@@ -17,7 +17,7 @@
 
 - job:
     name: pycloudlib-ci-trigger
-    node: any
+    node: metal-amd64
     triggers:
         - timed: H/15 * * * *
     builders:
@@ -32,7 +32,7 @@
 
 - job:
     name: pycloudlib-ci-test
-    node: any
+    node: metal-amd64
     parameters:
       - string:
           name: candidate_revision
@@ -80,7 +80,7 @@
 
 - job:
     name: pycloudlib-autoland-trigger
-    node: any
+    node: metal-amd64
     triggers:
         - timed: H/15 * * * *
     builders:
@@ -95,7 +95,7 @@
 
 - job:
     name: pycloudlib-autoland-test
-    node: any
+    node: metal-amd64
     parameters:
       - string:
           name: candidate_revision
