ubuntu-advantage-client/jobs.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2020 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job-template:
    name: uaclient-vm-{ubunturelease}
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
         - text:
             credential-id: ua-contract-token
             variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
         - text:
             credential-id: ua-contract-token-staging
             variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
    publishers:
      - email-server-crew
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e behave-vm-{ubunturelease}

- job:
    name: ubuntu-advantage-client-integration-ec2-terminate
    node: torkoal
    wrappers:
      - workspace-cleanup
    publishers:
      - email-server-crew
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          OLDER_THAN_DATE=`date -d yesterday +%m/%d/%y`
          git clone https://github.com/canonical/server-test-scripts
          for region in us-east-1 us-east-2; do
              AWS_DEFAULT_REGION=$region ./server-test-scripts/ubuntu-advantage-client/ec2_cleanup.py -b $OLDER_THAN_DATE;
          done

ubuntu-advantage-client/jobs.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2020 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job-template:
    name: uaclient-vm-{ubunturelease}
    parameters:
      - uaclient
    wrappers:
      - workspace-cleanup
      - timeout:
          timeout: 50
          fail: true
      - credentials-binding:
          - text:
              credential-id: ua-contract-token
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
          - text:
              credential-id: ua-contract-token-staging
              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
    publishers:
      - email-server-crew
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 -b "$UABRANCH" "$UAREPO" ua-client
          cd ua-client
          tox -e behave-vm-{ubunturelease}

- job:
    name: ubuntu-advantage-client-integration-ec2-terminate
    node: torkoal
    wrappers:
      - workspace-cleanup
    publishers:
      - email-server-crew
    triggers:
      - timed: '@daily'
    builders:
      - shell: |
          OLDER_THAN_DATE=`date -d yesterday +%m/%d/%y`
          git clone https://github.com/canonical/server-test-scripts
          for region in us-east-1 us-east-2; do
              AWS_DEFAULT_REGION=$region ./server-test-scripts/ubuntu-advantage-client/ec2_cleanup.py -b $OLDER_THAN_DATE;
          done

ubuntu-advantage-client/jobs.yaml (diff)
@@ -25,12 +25,12 @@
           timeout: 50
           fail: true
       - credentials-binding:
-         - text:
-             credential-id: ua-contract-token
-             variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
-         - text:
-             credential-id: ua-contract-token-staging
-             variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
+          - text:
+              credential-id: ua-contract-token
+              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN
+          - text:
+              credential-id: ua-contract-token-staging
+              variable: UACLIENT_BEHAVE_CONTRACT_TOKEN_STAGING
     publishers:
       - email-server-crew
     triggers:
