jenkins-jobs/cloud-init/centos.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: cloud-init-copr-build
    node: torkoal
    triggers:
      - timed: "@daily"
    publishers:
      - email-server-crew
      - trigger:
          project: cloud-init-copr-test
          threshold: SUCCESS
    wrappers:
      - workspace-cleanup
    builders:
      - copr-build:
          centos_version: 8
          test_chroots: epel-8-x86_64

- job:
    name: cloud-init-copr-build-stable-19.4
    node: torkoal
    triggers:
      - timed: "@daily"
    publishers:
      - email-server-crew
      - trigger:
          project: cloud-init-copr-test-stable-19.4
          threshold: SUCCESS
    wrappers:
      - workspace-cleanup
    builders:
      - copr-build:
          branch: stable-19.4
          centos_version: 7
          copr_project: cloud-init-dev-19.4
          test_chroots: epel-7-x86_64

- builder:
    name: copr-build
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 https://github.com/canonical/server-test-scripts
          git clone --single-branch --branch {branch|master} https://github.com/canonical/cloud-init
          pushd cloud-init

          export http_proxy="http://squid.internal:3128"
          export https_proxy="$http_proxy"

          retry_cmd="./tools/run-container centos/{centos_version} --source-package --artifacts=."
          for i in {{1..3}}; do [ $i -gt 1 ] && sleep 5m; $retry_cmd && s=0 && break || s=$?; done; (exit $s)

          popd
          SRPM=$(realpath cloud-init/*.src.rpm)
          cd server-test-scripts/cloud-init

          retry_cmd="./copr_build.py --project {copr_project|cloud-init-dev}"
          for chroot in {test_chroots|}; do
              retry_cmd="$retry_cmd --test-chroot $chroot"
          done
          retry_cmd="$retry_cmd $SRPM"

          for i in 0 5m 30m 1h; do sleep $i; $retry_cmd && s=0 && break || s=$?; done; (exit $s)

- job:
    name: cloud-init-copr-test
    node: torkoal
    wrappers:
      - workspace-cleanup
    builders:
      - copr-test:
          centos_version: 8

- job:
    name: cloud-init-copr-test-stable-19.4
    node: torkoal
    wrappers:
      - workspace-cleanup
    builders:
      - copr-test:
          copr_project: cloud-init-dev-19.4
          centos_version: 7

- builder:
    name: copr-test
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          export http_proxy="http://squid.internal:3128"
          export https_proxy="$http_proxy"

          git clone --depth 1 https://github.com/canonical/server-test-scripts
          cd server-test-scripts/cloud-init
          ./copr_test -vv --project {copr_project|cloud-init-dev} {centos_version}

jenkins-jobs/cloud-init/centos.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: cloud-init-copr-build
    defaults: cloud-init
    node: torkoal
    triggers:
      - timed: "@daily"
    publishers:
      - email-server-crew-qa
      - trigger:
          project: cloud-init-copr-test
          threshold: SUCCESS
    wrappers:
      - workspace-cleanup
    builders:
      - copr-build:
          centos_version: 8
          test_chroots: epel-8-x86_64

- job:
    name: cloud-init-copr-build-stable-19.4
    defaults: cloud-init
    node: torkoal
    triggers:
      - timed: "@daily"
    publishers:
      - email-server-crew-qa
      - trigger:
          project: cloud-init-copr-test-stable-19.4
          threshold: SUCCESS
    wrappers:
      - workspace-cleanup
    builders:
      - copr-build:
          branch: stable-19.4
          centos_version: 7
          copr_project: cloud-init-dev-19.4
          test_chroots: epel-7-x86_64

- builder:
    name: copr-build
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          git clone --depth 1 https://github.com/canonical/server-test-scripts
          git clone --single-branch --branch {branch|master} https://github.com/canonical/cloud-init
          pushd cloud-init

          export http_proxy="http://squid.internal:3128"
          export https_proxy="$http_proxy"

          retry_cmd="./tools/run-container centos/{centos_version} --source-package --artifacts=."
          for i in {{1..3}}; do [ $i -gt 1 ] && sleep 5m; $retry_cmd && s=0 && break || s=$?; done; (exit $s)

          popd
          SRPM=$(realpath cloud-init/*.src.rpm)
          cd server-test-scripts/cloud-init

          retry_cmd="./copr_build.py --project {copr_project|cloud-init-dev}"
          for chroot in {test_chroots|}; do
              retry_cmd="$retry_cmd --test-chroot $chroot"
          done
          retry_cmd="$retry_cmd $SRPM"

          for i in 0 5m 30m 1h; do sleep $i; $retry_cmd && s=0 && break || s=$?; done; (exit $s)

- job:
    name: cloud-init-copr-test
    defaults: cloud-init
    node: torkoal
    wrappers:
      - workspace-cleanup
    builders:
      - copr-test:
          centos_version: 8

- job:
    name: cloud-init-copr-test-stable-19.4
    defaults: cloud-init
    node: torkoal
    wrappers:
      - workspace-cleanup
    builders:
      - copr-test:
          copr_project: cloud-init-dev-19.4
          centos_version: 7

- builder:
    name: copr-test
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          export http_proxy="http://squid.internal:3128"
          export https_proxy="$http_proxy"

          git clone --depth 1 https://github.com/canonical/server-test-scripts
          cd server-test-scripts/cloud-init
          ./copr_test -vv --project {copr_project|cloud-init-dev} {centos_version}

jenkins-jobs/cloud-init/centos.yaml (diff)
@@ -17,11 +17,12 @@
 
 - job:
     name: cloud-init-copr-build
+    defaults: cloud-init
     node: torkoal
     triggers:
       - timed: "@daily"
     publishers:
-      - email-server-crew
+      - email-server-crew-qa
       - trigger:
           project: cloud-init-copr-test
           threshold: SUCCESS
@@ -34,11 +35,12 @@
 
 - job:
     name: cloud-init-copr-build-stable-19.4
+    defaults: cloud-init
     node: torkoal
     triggers:
       - timed: "@daily"
     publishers:
-      - email-server-crew
+      - email-server-crew-qa
       - trigger:
           project: cloud-init-copr-test-stable-19.4
           threshold: SUCCESS
@@ -82,6 +84,7 @@
 
 - job:
     name: cloud-init-copr-test
+    defaults: cloud-init
     node: torkoal
     wrappers:
       - workspace-cleanup
@@ -91,6 +94,7 @@
 
 - job:
     name: cloud-init-copr-test-stable-19.4
+    defaults: cloud-init
     node: torkoal
     wrappers:
       - workspace-cleanup
