jenkins-jobs/cloud-init/default.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- defaults:
    name: global
    description: |
      Cloud-init Ubuntu Server QA Jenkins Job

      *** STOP ***
      Do NOT edit this job through the web
      This job is managed by Jenkins Job Builder and stored on Github via the URL below:
      https://github.com/canonical/server-jenkins-jobs
      *** STOP ***
    properties:
      - build-discarder:
          num-to-keep: 3
    publishers:
      - email-server-crew

- project:
    name: cloud-init-integration-proposed
    release:
      - xenial
      - bionic
      - focal
      - groovy
      - hirsute
    platform:
      - ec2
      - lxd
      - nocloud-kvm
    jobs:
      - cloud-init-integration-proposed-trigger-{release}
      - cloud-init-integration-proposed-{release}-{platform}

- publisher:
    name: email-server-crew
    publishers:
      - email:
          recipients: server-crew-qa@lists.canonical.com

- publisher:
    name: archive-results
    publishers:
      - archive:
          artifacts: 'cloud-init/results/**'

jenkins-jobs/cloud-init/default.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- defaults:
    name: cloud-init
    description: |
      Cloud-init Ubuntu Server QA Jenkins Job

      *** STOP ***
      Do NOT edit this job through the web
      This job is managed by Jenkins Job Builder and stored on Github via the URL below:
      https://github.com/canonical/server-jenkins-jobs
      *** STOP ***
    properties:
      - build-discarder:
          num-to-keep: 3
    publishers:
      - email-server-crew-qa

- project:
    name: cloud-init-integration-proposed
    release:
      - xenial
      - bionic
      - focal
      - groovy
      - hirsute
    platform:
      - ec2
      - lxd
      - nocloud-kvm
    jobs:
      - cloud-init-integration-proposed-trigger-{release}
      - cloud-init-integration-proposed-{release}-{platform}

- publisher:
    name: cloud-init-archive-results
    publishers:
      - archive:
          artifacts: 'cloud-init/results/**'

jenkins-jobs/cloud-init/default.yaml (diff)
@@ -16,7 +16,7 @@
 # Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 
 - defaults:
-    name: global
+    name: cloud-init
     description: |
       Cloud-init Ubuntu Server QA Jenkins Job
 
@@ -29,7 +29,7 @@
       - build-discarder:
           num-to-keep: 3
     publishers:
-      - email-server-crew
+      - email-server-crew-qa
 
 - project:
     name: cloud-init-integration-proposed
@@ -48,13 +48,7 @@
       - cloud-init-integration-proposed-{release}-{platform}
 
 - publisher:
-    name: email-server-crew
-    publishers:
-      - email:
-          recipients: server-crew-qa@lists.canonical.com
-
-- publisher:
-    name: archive-results
+    name: cloud-init-archive-results
     publishers:
       - archive:
           artifacts: 'cloud-init/results/**'
