jenkins-jobs/cloud-init/integration-lxd.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: cloud-init-integration-lxd-x
    defaults: cloud-init
    node: torkoal
    triggers:
      - timed: "H 11 * * *"
    publishers:
      - email-server-crew-qa
      - cloud-init-archive-results
      - trigger:
          project: cloud-init-integration-lxd-b
          threshold: FAILURE
    builders:
      - integration-lxd:
          release: xenial

- job:
    name: cloud-init-integration-lxd-b
    defaults: cloud-init
    node: torkoal
    publishers:
      - email-server-crew-qa
      - cloud-init-archive-results
      - trigger:
          project: cloud-init-integration-lxd-f
          threshold: FAILURE
    builders:
      - integration-lxd:
          release: bionic

- job:
    name: cloud-init-integration-lxd-f
    defaults: cloud-init
    node: torkoal
    publishers:
      - email-server-crew-qa
      - cloud-init-archive-results
      - trigger:
          project: cloud-init-integration-lxd-g
          threshold: FAILURE
    builders:
      - integration-lxd:
          release: focal

- job:
    name: cloud-init-integration-lxd-g
    defaults: cloud-init
    node: torkoal
    publishers:
      - email-server-crew-qa
      - cloud-init-archive-results
      - trigger:
          project: cloud-init-integration-lxd-h
          threshold: FAILURE
    builders:
      - integration-lxd:
          release: groovy

- job:
    name: cloud-init-integration-lxd-h
    defaults: cloud-init
    node: torkoal
    publishers:
      - email-server-crew-qa
      - cloud-init-archive-results
    builders:
      - integration-lxd:
          release: hirsute

- builder:
    name: integration-lxd
    builders:
      - shell: |
          set -e
          release="{release}"

          sudo rm -Rf *
          git clone https://github.com/canonical/server-test-scripts.git
          ./server-test-scripts/cloud-init/daily_deb.sh -v $release
          deb=$(echo "$PWD/cloud-init_"*.deb)
          if [ ! -f "$deb" ]; then
              echo "Failed to get deb? [$deb]";
              exit 1;
          fi
          # extract hash from cloud-init...-g[a-f][a-f]..._all.deb
          hash=$(echo "$deb" | sed 's,.*-g\([0-9a-f]\+\)-.*,\1,')
          echo "deb=$(basename $deb) hash=$hash"
          git clone https://github.com/canonical/cloud-init
          cd cloud-init
          git checkout --quiet "$hash"
          git log --max-count=1 --pretty=oneline HEAD
          no_proxy=launchpad.net https_proxy="http://squid.internal:3128" tox \
            -e citest -- run "--os-name=$release" \
            --platform=lxd --preserve-data --data-dir=results \
            --verbose "--deb=$deb"

jenkins-jobs/cloud-init/integration-lxd.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: cloud-init-integration-lxd-x
    defaults: cloud-init
    node: torkoal
    triggers:
      - timed: "H 11 * * *"
    publishers:
      - email-server-crew-qa
      - cloud-init-archive-results
      - trigger:
          project: cloud-init-integration-lxd-b
          threshold: FAILURE
    builders:
      - integration-lxd:
          release: xenial

- job:
    name: cloud-init-integration-lxd-b
    defaults: cloud-init
    node: torkoal
    publishers:
      - email-server-crew-qa
      - cloud-init-archive-results
      - trigger:
          project: cloud-init-integration-lxd-f
          threshold: FAILURE
    builders:
      - integration-lxd:
          release: bionic

- job:
    name: cloud-init-integration-lxd-f
    defaults: cloud-init
    node: torkoal
    publishers:
      - email-server-crew-qa
      - cloud-init-archive-results
      - trigger:
          project: cloud-init-integration-lxd-g
          threshold: FAILURE
    builders:
      - integration-lxd:
          release: focal

- job:
    name: cloud-init-integration-lxd-g
    defaults: cloud-init
    node: torkoal
    publishers:
      - email-server-crew-qa
      - cloud-init-archive-results
      - trigger:
          project: cloud-init-integration-lxd-h
          threshold: FAILURE
    builders:
      - integration-lxd:
          release: groovy

- job:
    name: cloud-init-integration-lxd-h
    defaults: cloud-init
    node: torkoal
    publishers:
      - email-server-crew-qa
      - cloud-init-archive-results
      - trigger:
          project: cloud-init-integration-lxd-i
          threshold: FAILURE
    builders:
      - integration-lxd:
          release: hirsute

- job:
    name: cloud-init-integration-lxd-i
    defaults: cloud-init
    node: torkoal
    publishers:
      - email-server-crew-qa
      - cloud-init-archive-results
    builders:
      - integration-lxd:
          release: impish

- builder:
    name: integration-lxd
    builders:
      - shell: |
          set -e
          release="{release}"

          sudo rm -Rf *
          git clone https://github.com/canonical/server-test-scripts.git
          ./server-test-scripts/cloud-init/daily_deb.sh -v $release
          deb=$(echo "$PWD/cloud-init_"*.deb)
          if [ ! -f "$deb" ]; then
              echo "Failed to get deb? [$deb]";
              exit 1;
          fi
          # extract hash from cloud-init...-g[a-f][a-f]..._all.deb
          hash=$(echo "$deb" | sed 's,.*-g\([0-9a-f]\+\)-.*,\1,')
          echo "deb=$(basename $deb) hash=$hash"
          git clone https://github.com/canonical/cloud-init
          cd cloud-init
          git checkout --quiet "$hash"
          git log --max-count=1 --pretty=oneline HEAD
          no_proxy=launchpad.net https_proxy="http://squid.internal:3128" tox \
            -e citest -- run "--os-name=$release" \
            --platform=lxd --preserve-data --data-dir=results \
            --verbose "--deb=$deb"

jenkins-jobs/cloud-init/integration-lxd.yaml (diff)
@@ -80,9 +80,23 @@
     publishers:
       - email-server-crew-qa
       - cloud-init-archive-results
+      - trigger:
+          project: cloud-init-integration-lxd-i
+          threshold: FAILURE
     builders:
       - integration-lxd:
           release: hirsute
+
+- job:
+    name: cloud-init-integration-lxd-i
+    defaults: cloud-init
+    node: torkoal
+    publishers:
+      - email-server-crew-qa
+      - cloud-init-archive-results
+    builders:
+      - integration-lxd:
+          release: impish
 
 - builder:
     name: integration-lxd
