jenkins-jobs/cloud-init/integration-proposed.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job-template:
    name: cloud-init-integration-proposed-trigger-{release}
    node: torkoal
    triggers:
      - timed: "@daily"
    wrappers:
      - workspace-cleanup
    builders:
      - trigger-proposed-integration:
          release: "{release}"
          triggerwhat: !j2: |
            {% for p in platform -%}
            {{ "cloud-init-integration-proposed-" + release + "-" + p + " "}}
            {%- endfor %}

- job-template:
    name: cloud-init-integration-proposed-{release}-{platform}
    node: torkoal
    auth-token: BUILD_ME
    wrappers:
      - workspace-cleanup
    builders:
      - proposed-integration:
          release: "{release}"
          platform: "{platform}"
    publishers:
      - email-server-crew
      - archive-results

- builder:
    name: proposed-integration
    builders:
      - shell: |
          release="{release}"
          release_ver=$(ubuntu-distro-info --release --series={release} | cut -f ' ' -f 1)
          platform="{platform}"

          set -e
          git clone https://github.com/canonical/cloud-init
          cd cloud-init
          tag=$(git tag --list | grep "$release_ver" | tail -1)
          echo "Running with source from tag $tag"
          git checkout $tag
          mirror="http://archive.ubuntu.com/ubuntu/"
          if [ -z "$TMPDIR" -a "$(hostname)" = "torkoal" ]; then
              export TMPDIR=/var/lib/jenkins/tmp/
          fi
          set +e
          no_proxy=launchpad.net https_proxy="http://squid.internal:3128" tox \
              -e citest -- run \
              --os-name="$release" \
              --platform=$platform \
              --repo=\'deb $mirror $release-proposed main\' \
              --preserve-data --data-dir="./results" \
              --verbose
          rc="$?"
          # on success remove large artifacts
          if [ "$rc" = 0 ]; then
            find ./results -type f \
                \( -name '*.qcow2' -o -name '*.img' -o -name '*.log' \) -delete
          fi

          # remove temporary keys
          find . -name "id_rsa*" -delete

          exit $rc

- builder:
    name: trigger-proposed-integration
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          rel="{release}"
          triggerwhat="{triggerwhat}"
          pkg="cloud-init"

          git clone https://github.com/canonical/server-test-scripts
          cd server-test-scripts/launchpad/
          proposed=$(./version_lookup.py -r $rel -p Proposed -s Published $pkg)
          updates=$(./version_lookup.py -r $rel -p Updates -s Published $pkg)
          # output is <pkg>,<rel>,<pocket>,<state>,<version>
          pver=$(echo "$proposed" | sed "s/.*,//")
          uver=$(echo "$updates" | sed "s/.*,//")
          if [ -z "$proposed" ]; then
            echo "no $pkg in proposed"
            exit 0
          elif [ "$uver" = "$pver" ]; then
            echo "$pkg in proposed == updates == $pver. no need to test."
            exit 0
          fi

          for t in $triggerwhat; do
              curl -X POST --netrc-file $JENKINS_HOME/jenkins-bot-creds http://server-team-jenkins-be.internal:8080/server/job/$t/build?token=BUILD_ME
          done

jenkins-jobs/cloud-init/integration-proposed.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job-template:
    name: cloud-init-integration-proposed-trigger-{release}
    defaults: cloud-init
    node: torkoal
    triggers:
      - timed: "@daily"
    wrappers:
      - workspace-cleanup
    builders:
      - trigger-proposed-integration:
          release: "{release}"
          triggerwhat: !j2: |
            {% for p in platform -%}
            {{ "cloud-init-integration-proposed-" + release + "-" + p + " "}}
            {%- endfor %}

- job-template:
    name: cloud-init-integration-proposed-{release}-{platform}
    defaults: cloud-init
    node: torkoal
    auth-token: BUILD_ME
    wrappers:
      - workspace-cleanup
    builders:
      - proposed-integration:
          release: "{release}"
          platform: "{platform}"
    publishers:
      - email-server-crew-qa
      - cloud-init-archive-results

- builder:
    name: proposed-integration
    builders:
      - shell: |
          release="{release}"
          release_ver=$(ubuntu-distro-info --release --series={release} | cut -f ' ' -f 1)
          platform="{platform}"

          set -e
          git clone https://github.com/canonical/cloud-init
          cd cloud-init
          tag=$(git tag --list | grep "$release_ver" | tail -1)
          echo "Running with source from tag $tag"
          git checkout $tag
          mirror="http://archive.ubuntu.com/ubuntu/"
          if [ -z "$TMPDIR" -a "$(hostname)" = "torkoal" ]; then
              export TMPDIR=/var/lib/jenkins/tmp/
          fi
          set +e
          no_proxy=launchpad.net https_proxy="http://squid.internal:3128" tox \
              -e citest -- run \
              --os-name="$release" \
              --platform=$platform \
              --repo=\'deb $mirror $release-proposed main\' \
              --preserve-data --data-dir="./results" \
              --verbose
          rc="$?"
          # on success remove large artifacts
          if [ "$rc" = 0 ]; then
            find ./results -type f \
                \( -name '*.qcow2' -o -name '*.img' -o -name '*.log' \) -delete
          fi

          # remove temporary keys
          find . -name "id_rsa*" -delete

          exit $rc

- builder:
    name: trigger-proposed-integration
    builders:
      - shell: |
          #!/bin/bash
          set -ex

          rel="{release}"
          triggerwhat="{triggerwhat}"
          pkg="cloud-init"

          git clone https://github.com/canonical/server-test-scripts
          cd server-test-scripts/launchpad/
          proposed=$(./version_lookup.py -r $rel -p Proposed -s Published $pkg)
          updates=$(./version_lookup.py -r $rel -p Updates -s Published $pkg)
          # output is <pkg>,<rel>,<pocket>,<state>,<version>
          pver=$(echo "$proposed" | sed "s/.*,//")
          uver=$(echo "$updates" | sed "s/.*,//")
          if [ -z "$proposed" ]; then
            echo "no $pkg in proposed"
            exit 0
          elif [ "$uver" = "$pver" ]; then
            echo "$pkg in proposed == updates == $pver. no need to test."
            exit 0
          fi

          for t in $triggerwhat; do
              curl -X POST --netrc-file $JENKINS_HOME/jenkins-bot-creds http://server-team-jenkins-be.internal:8080/server/job/$t/build?token=BUILD_ME
          done

jenkins-jobs/cloud-init/integration-proposed.yaml (diff)
@@ -17,6 +17,7 @@
 
 - job-template:
     name: cloud-init-integration-proposed-trigger-{release}
+    defaults: cloud-init
     node: torkoal
     triggers:
       - timed: "@daily"
@@ -32,6 +33,7 @@
 
 - job-template:
     name: cloud-init-integration-proposed-{release}-{platform}
+    defaults: cloud-init
     node: torkoal
     auth-token: BUILD_ME
     wrappers:
@@ -41,8 +43,8 @@
           release: "{release}"
           platform: "{platform}"
     publishers:
-      - email-server-crew
-      - archive-results
+      - email-server-crew-qa
+      - cloud-init-archive-results
 
 - builder:
     name: proposed-integration
