jenkins-jobs/curtin/default.yaml (before)
---
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- defaults:
    name: curtin
    description: |
        Curtin Ubuntu Server QA Jenkins Job

        *** STOP ***
        Do NOT edit this job through the web
        This job is managed by Jenkins Job Builder and stored on Github via the URL below:
        https://github.com/canonical/server-jenkins-jobs
        *** STOP ***
    wrappers:
      - timeout:
          timeout: 960
          fail: true
    properties:
      - build-discarder:
          num-to-keep: 3
    publishers:
      - email-server-crew-qa

- publisher:
    name: curtin-archive-results
    publishers:
      - archive:
          artifacts: 'output/**'
          excludes: 'output/debug.log, **/*img'

jenkins-jobs/curtin/default.yaml (after)
---
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- defaults:
    name: curtin
    description: |
        Curtin Ubuntu Server QA Jenkins Job

        *** STOP ***
        Do NOT edit this job through the web
        This job is managed by Jenkins Job Builder and stored on Github via the URL below:
        https://github.com/canonical/server-jenkins-jobs
        *** STOP ***
    wrappers:
      - timeout:
          timeout: 960
          fail: true
    properties:
      - build-discarder:
          num-to-keep: 3
    publishers:
      - email-server-crew-qa

- publisher:
    name: curtin-archive-results
    publishers:
      - archive:
          artifacts: 'output/**'
          excludes: 'output/debug.log, **/*img'

- publisher:
    name: email-curtin-qa
    publishers:
      - email-server-crew-qa
      - email:
          recipients: michael.hudson@canonical.com

jenkins-jobs/curtin/default.yaml (diff)
@@ -42,3 +42,10 @@
       - archive:
           artifacts: 'output/**'
           excludes: 'output/debug.log, **/*img'
+
+- publisher:
+    name: email-curtin-qa
+    publishers:
+      - email-server-crew-qa
+      - email:
+          recipients: michael.hudson@canonical.com
