jenkins-jobs/curtin/jobs.yaml (before)
---
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016-2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: curtin-build
    defaults: curtin
    node: metal-amd64
    wrappers:
      - workspace-cleanup
    builders:
      - shell: |
          #!/bin/bash
          set -x
          git clone https://git.launchpad.net/curtin build-$BUILD_NUMBER
          cd build-$BUILD_NUMBER

          ./tools/build-deb -S -us -uc
          sbuild --nolog --verbose --dist=xenial curtin_*.dsc

- job:
    name: curtin-debug
    defaults: curtin
    parameters:
      - string:
          name: branch
          default: master
          description: LaunchPad branch to use for running the test.
      - tox-parameters
    publishers:
      - email:
          recipients: ''
    project-type: matrix
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-arm64
            - metal-s390x
    wrappers:
      - workspace-cleanup
    builders:
      - shell: |
          #!/bin/bash
          set -x
          git clone --branch=${branch} https://git.launchpad.net/curtin debug
          cd debug

          https_proxy="http://squid.internal:3128" tox ${tox_parameters}

- job:
    name: curtin-style-tip
    defaults: curtin
    node: metal-amd64
    publishers:
      - trigger:
          project: curtin-build
          threshold: FAILURE
      - email-server-crew-qa
    wrappers:
      - workspace-cleanup
    builders:
      - shell: |
          #!/bin/bash
          set -x
          git clone https://git.launchpad.net/curtin style
          cd style

          https_proxy="http://squid.internal:3128" tox -e tip-pycodestyle
          exit_1=$?

          https_proxy="http://squid.internal:3128" tox -e tip-pyflakes
          exit_2=$?

          ! (( $exit_1 || $exit_2))

- job:
    name: curtin-tests
    defaults: curtin
    project-type: matrix
    triggers:
      - timed: "H 23 * * *"
    publishers:
      - trigger:
          project: curtin-style-tip
          threshold: FAILURE
      - email-server-crew-qa
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-arm64
            - metal-s390x
    wrappers:
      - workspace-cleanup
    builders:
      - shell: |
          #!/bin/bash
          set -x
          git clone https://git.launchpad.net/curtin tests
          cd tests

          no_proxy=launchpad.net https_proxy="http://squid.internal:3128" tox

- job:
    name: curtin-lp-build-status
    defaults: curtin
    node: metal-amd64
    triggers:
      - timed: "H */5 * * *"
    publishers:
      - email-server-crew-qa
      - junit:
          results: server-test-scripts/curtin/results.xml
    wrappers:
      - workspace-cleanup
    builders:
      - shell: |
          #!/bin/bash
          set -e
          git clone https://github.com/canonical/server-test-scripts
          cd server-test-scripts/curtin
          ./lp_build_status.py
          cat results.xml

- job:
    name: curtin-github-mirror
    defaults: curtin
    node: metal-amd64
    triggers:
      - timed: "H */4 * * *"
    wrappers:
      - workspace-cleanup
    builders:
      - shell: |
          #!/bin/bash
          set -eux

          GIT_DIR="mirror"

          git clone --mirror https://git.launchpad.net/curtin "$GIT_DIR"
          cd "$GIT_DIR" || exit 1

          git remote add github git@github.com:canonical/curtin.git
          git fetch -q
          GIT_SSH_COMMAND='ssh -i $HOME/.ssh/curtin_id_rsa' git push -q --mirror github

jenkins-jobs/curtin/jobs.yaml (after)
---
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2016-2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: curtin-build
    defaults: curtin
    node: metal-amd64
    wrappers:
      - workspace-cleanup
    builders:
      - shell: |
          #!/bin/bash
          set -x
          git clone https://git.launchpad.net/curtin build-$BUILD_NUMBER
          cd build-$BUILD_NUMBER

          ./tools/build-deb -S -us -uc
          sbuild --nolog --verbose --dist=xenial curtin_*.dsc

- job:
    name: curtin-debug
    defaults: curtin
    parameters:
      - string:
          name: branch
          default: master
          description: LaunchPad branch to use for running the test.
      - tox-parameters
    publishers:
      - email:
          recipients: ''
    project-type: matrix
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-arm64
            - metal-s390x
    wrappers:
      - workspace-cleanup
    builders:
      - shell: |
          #!/bin/bash
          set -x
          git clone --branch=${branch} https://git.launchpad.net/curtin debug
          cd debug

          https_proxy="http://squid.internal:3128" tox ${tox_parameters}

- job:
    name: curtin-style-tip
    defaults: curtin
    node: metal-amd64
    publishers:
      - trigger:
          project: curtin-build
          threshold: FAILURE
      - email-curtin-qa
    wrappers:
      - workspace-cleanup
    builders:
      - shell: |
          #!/bin/bash
          set -x
          git clone https://git.launchpad.net/curtin style
          cd style

          https_proxy="http://squid.internal:3128" tox -e tip-pycodestyle
          exit_1=$?

          https_proxy="http://squid.internal:3128" tox -e tip-pyflakes
          exit_2=$?

          ! (( $exit_1 || $exit_2))

- job:
    name: curtin-tests
    defaults: curtin
    project-type: matrix
    triggers:
      - timed: "H 23 * * *"
    publishers:
      - trigger:
          project: curtin-style-tip
          threshold: FAILURE
      - email-curtin-qa
    axes:
      - axis:
          type: slave
          name: nodes
          values:
            - metal-amd64
            - metal-ppc64el
            - metal-arm64
            - metal-s390x
    wrappers:
      - workspace-cleanup
    builders:
      - shell: |
          #!/bin/bash
          set -x
          git clone https://git.launchpad.net/curtin tests
          cd tests

          no_proxy=launchpad.net https_proxy="http://squid.internal:3128" tox

- job:
    name: curtin-lp-build-status
    defaults: curtin
    node: metal-amd64
    triggers:
      - timed: "H */5 * * *"
    publishers:
      - email-curtin-qa
      - junit:
          results: server-test-scripts/curtin/results.xml
    wrappers:
      - workspace-cleanup
    builders:
      - shell: |
          #!/bin/bash
          set -e
          git clone https://github.com/canonical/server-test-scripts
          cd server-test-scripts/curtin
          ./lp_build_status.py
          cat results.xml

- job:
    name: curtin-github-mirror
    defaults: curtin
    node: metal-amd64
    triggers:
      - timed: "H */4 * * *"
    wrappers:
      - workspace-cleanup
    builders:
      - shell: |
          #!/bin/bash
          set -eux

          GIT_DIR="mirror"

          git clone --mirror https://git.launchpad.net/curtin "$GIT_DIR"
          cd "$GIT_DIR" || exit 1

          git remote add github git@github.com:canonical/curtin.git
          git fetch -q
          GIT_SSH_COMMAND='ssh -i $HOME/.ssh/curtin_id_rsa' git push -q --mirror github

jenkins-jobs/curtin/jobs.yaml (diff)
@@ -73,7 +73,7 @@
       - trigger:
           project: curtin-build
           threshold: FAILURE
-      - email-server-crew-qa
+      - email-curtin-qa
     wrappers:
       - workspace-cleanup
     builders:
@@ -101,7 +101,7 @@
       - trigger:
           project: curtin-style-tip
           threshold: FAILURE
-      - email-server-crew-qa
+      - email-curtin-qa
     axes:
       - axis:
           type: slave
@@ -129,7 +129,7 @@
     triggers:
       - timed: "H */5 * * *"
     publishers:
-      - email-server-crew-qa
+      - email-curtin-qa
       - junit:
           results: server-test-scripts/curtin/results.xml
     wrappers:
