jenkins-jobs/curtin/jobs-vmtest-daily.yaml (before)
---
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: curtin-vmtest-daily-x
    defaults: curtin
    node: torkoal
    parameters:
      - nose-args:
          default_nose_args:
    triggers:
      - timed: "H 4 * * 0,3"
    publishers:
      - email-server-crew-qa
      - curtin-archive-results
    wrappers:
      - timestamps
      - workspace-cleanup
    builders:
      - vmtest-daily:
          release: xenial
          nose_args: nose_args

- job:
    name: curtin-vmtest-daily-b
    defaults: curtin
    node: torkoal
    parameters:
      - nose-args:
          default_nose_args:
    triggers:
      - timed: "H 4 * * 1,4"
    publishers:
      - email-server-crew-qa
      - curtin-archive-results
    wrappers:
      - timestamps
      - workspace-cleanup
    builders:
      - vmtest-daily:
          release: bionic
          nose_args: nose_args

- job:
    name: curtin-vmtest-daily-f
    defaults: curtin
    node: torkoal
    parameters:
      - nose-args:
          default_nose_args:
    triggers:
      - timed: "H 4 * * 2,5"
    publishers:
      - email-server-crew-qa
      - curtin-archive-results
    wrappers:
      - timestamps
      - workspace-cleanup
    builders:
      - vmtest-daily:
          release: focal
          nose_args: nose_args

- job:
    name: curtin-vmtest-daily-g
    defaults: curtin
    node: torkoal
    parameters:
      - nose-args:
          default_nose_args:
    triggers:
      - timed: "H 4 * * 6"
    publishers:
      - email-server-crew-qa
      - curtin-archive-results
    wrappers:
      - timestamps
      - workspace-cleanup
    builders:
      - vmtest-daily:
          release: groovy
          nose_args: nose_args

- builder:
    name: vmtest-daily
    builders:
      - vmtest-sync-images
      - shell: |
          RELEASE={release}
          TYPE="daily"
          LXC_NAME="$JOB_NAME-$BUILD_NUMBER"

          export TMPDIR=/var/lib/jenkins/tmp/
          export CURTIN_VMTEST_CURTIN_EXE="curtin-from-container $LXC_NAME curtin"
          export CURTIN_VMTEST_SKIP_BY_DATE_BUGS="*"

          git clone --branch=master https://git.launchpad.net/curtin curtin-$BUILD_NUMBER
          cd curtin-$BUILD_NUMBER
          PATH="$PWD/tools:$PATH"

          ./tools/vmtest-system-setup

          # We assume the ubuntu-minimal-daily LXD remote has been already added.
          # This is normally done by the jenkins-slave-setup Ansible by running:
          # lxc remote add --protocol simplestreams ubuntu-minimal-daily https://cloud-images.ubuntu.com/minimal/daily/
          ./tools/curtainer --"$TYPE" ubuntu-minimal-daily:"$RELEASE" --source=src "$LXC_NAME"

          cd src
          set +e
          ./tools/jenkins-runner -p 2 ${nose_args}
          RET=$?

          cd $WORKSPACE
          echo "cleanup: deleting links and image files"
          find output -type l -delete
          find output -type f -name "*.img" -delete

          # Return Skipped as Passed
          [ $RET -eq 2 ] && RET=0

          lxc delete "$LXC_NAME" --force

          exit $RET

jenkins-jobs/curtin/jobs-vmtest-daily.yaml (after)
---
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- job:
    name: curtin-vmtest-daily-x
    defaults: curtin
    node: torkoal
    parameters:
      - nose-args:
          default_nose_args:
    triggers:
      - timed: "H 4 * * 0,3"
    publishers:
      - email-curtin-qa
      - curtin-archive-results
    wrappers:
      - timestamps
      - workspace-cleanup
    builders:
      - vmtest-daily:
          release: xenial
          nose_args: nose_args

- job:
    name: curtin-vmtest-daily-b
    defaults: curtin
    node: torkoal
    parameters:
      - nose-args:
          default_nose_args:
    triggers:
      - timed: "H 4 * * 1,4"
    publishers:
      - email-curtin-qa
      - curtin-archive-results
    wrappers:
      - timestamps
      - workspace-cleanup
    builders:
      - vmtest-daily:
          release: bionic
          nose_args: nose_args

- job:
    name: curtin-vmtest-daily-f
    defaults: curtin
    node: torkoal
    parameters:
      - nose-args:
          default_nose_args:
    triggers:
      - timed: "H 4 * * 2,5"
    publishers:
      - email-curtin-qa
      - curtin-archive-results
    wrappers:
      - timestamps
      - workspace-cleanup
    builders:
      - vmtest-daily:
          release: focal
          nose_args: nose_args

- job:
    name: curtin-vmtest-daily-g
    defaults: curtin
    node: torkoal
    parameters:
      - nose-args:
          default_nose_args:
    triggers:
      - timed: "H 4 * * 6"
    publishers:
      - email-curtin-qa
      - curtin-archive-results
    wrappers:
      - timestamps
      - workspace-cleanup
    builders:
      - vmtest-daily:
          release: groovy
          nose_args: nose_args

- builder:
    name: vmtest-daily
    builders:
      - vmtest-sync-images
      - shell: |
          RELEASE={release}
          TYPE="daily"
          LXC_NAME="$JOB_NAME-$BUILD_NUMBER"

          export TMPDIR=/var/lib/jenkins/tmp/
          export CURTIN_VMTEST_CURTIN_EXE="curtin-from-container $LXC_NAME curtin"
          export CURTIN_VMTEST_SKIP_BY_DATE_BUGS="*"

          git clone --branch=master https://git.launchpad.net/curtin curtin-$BUILD_NUMBER
          cd curtin-$BUILD_NUMBER
          PATH="$PWD/tools:$PATH"

          ./tools/vmtest-system-setup

          # We assume the ubuntu-minimal-daily LXD remote has been already added.
          # This is normally done by the jenkins-slave-setup Ansible by running:
          # lxc remote add --protocol simplestreams ubuntu-minimal-daily https://cloud-images.ubuntu.com/minimal/daily/
          ./tools/curtainer --"$TYPE" ubuntu-minimal-daily:"$RELEASE" --source=src "$LXC_NAME"

          cd src
          set +e
          ./tools/jenkins-runner -p 2 ${nose_args}
          RET=$?

          cd $WORKSPACE
          echo "cleanup: deleting links and image files"
          find output -type l -delete
          find output -type f -name "*.img" -delete

          # Return Skipped as Passed
          [ $RET -eq 2 ] && RET=0

          lxc delete "$LXC_NAME" --force

          exit $RET

jenkins-jobs/curtin/jobs-vmtest-daily.yaml (diff)
@@ -26,7 +26,7 @@
     triggers:
       - timed: "H 4 * * 0,3"
     publishers:
-      - email-server-crew-qa
+      - email-curtin-qa
       - curtin-archive-results
     wrappers:
       - timestamps
@@ -46,7 +46,7 @@
     triggers:
       - timed: "H 4 * * 1,4"
     publishers:
-      - email-server-crew-qa
+      - email-curtin-qa
       - curtin-archive-results
     wrappers:
       - timestamps
@@ -66,7 +66,7 @@
     triggers:
       - timed: "H 4 * * 2,5"
     publishers:
-      - email-server-crew-qa
+      - email-curtin-qa
       - curtin-archive-results
     wrappers:
       - timestamps
@@ -86,7 +86,7 @@
     triggers:
       - timed: "H 4 * * 6"
     publishers:
-      - email-server-crew-qa
+      - email-curtin-qa
       - curtin-archive-results
     wrappers:
       - timestamps
