jenkins-jobs/curtin/jobs-vmtest-proposed.yaml (before)
---
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA


- job:
    name: curtin-vmtest-proposed-x-trigger
    defaults: curtin
    node: torkoal
    triggers:
      - timed: "H 10 * * 1,4"
    wrappers:
      - workspace-cleanup
    builders:
      - vmtest-proposed-trigger:
          release: xenial
          triggerwhat: curtin-vmtest-proposed-x

- job:
    name: curtin-vmtest-proposed-b-trigger
    defaults: curtin
    node: torkoal
    triggers:
      - timed: "H 10 * * 2,5"
    wrappers:
      - workspace-cleanup
    builders:
      - vmtest-proposed-trigger:
          release: bionic
          triggerwhat: curtin-vmtest-proposed-b

- job:
    name: curtin-vmtest-proposed-f-trigger
    defaults: curtin
    node: torkoal
    triggers:
      - timed: "H 10 * * 3,6"
    wrappers:
      - workspace-cleanup
    builders:
      - vmtest-proposed-trigger:
          release: focal
          triggerwhat: curtin-vmtest-proposed-f

- builder:
    name: vmtest-proposed-trigger
    builders:
      - shell: |
          set -e
          release={release}
          triggerwhat={triggerwhat}

          git clone https://github.com/canonical/server-test-scripts
          cd server-test-scripts/launchpad/
          proposed=$(./version_lookup.py -r "$release" -p Proposed -s Published curtin)

          if [ "$proposed" != "" ]; then
            curl -X POST --netrc-file $JENKINS_HOME/jenkins-bot-creds http://server-team-jenkins-be.internal:8080/server/job/$triggerwhat/build?token=BUILD_ME
          fi


- job:
    name: curtin-vmtest-proposed-x
    defaults: curtin
    node: torkoal
    auth-token: BUILD_ME
    publishers:
      - email-server-crew-qa
      - curtin-archive-results
    wrappers:
      - timestamps
      - workspace-cleanup
    builders:
      - vmtest-proposed:
          release: xenial

- job:
    name: curtin-vmtest-proposed-b
    defaults: curtin
    node: torkoal
    auth-token: BUILD_ME
    publishers:
      - email-server-crew-qa
      - curtin-archive-results
    wrappers:
      - timestamps
      - workspace-cleanup
    builders:
      - vmtest-proposed:
          release: bionic

- job:
    name: curtin-vmtest-proposed-f
    defaults: curtin
    node: torkoal
    auth-token: BUILD_ME
    publishers:
      - email-server-crew-qa
      - curtin-archive-results
    wrappers:
      - timestamps
      - workspace-cleanup
    builders:
      - vmtest-proposed:
          release: focal

- builder:
    name: vmtest-proposed
    builders:
      - vmtest-sync-images
      - shell: |
          RELEASE={release}
          TYPE="proposed"
          LXC_NAME="$JOB_NAME-$BUILD_NUMBER"

          export TMPDIR=/var/lib/jenkins/tmp/
          export CURTIN_VMTEST_CURTIN_EXE="curtin-from-container $LXC_NAME curtin"
          export CURTIN_VMTEST_TAR_DISKS=1
          export CURTIN_VMTEST_SKIP_BY_DATE_BUGS="*"

          pull-lp-source curtin "$RELEASE"-proposed
          cd curtin-*
          PATH="$PWD/tools:$PATH"

          ./tools/vmtest-system-setup
          ./tools/curtainer --"$TYPE" ubuntu-minimal-daily:"$RELEASE" "$LXC_NAME"
          set +e
          ./tools/jenkins-runner -p 2
          RET=$?

          cd $WORKSPACE
          echo "cleanup: deleting links and image files"
          find output -type l -delete
          find output -type f -name "*.img" -delete

          # Return Skipped as Passed
          [ $RET -eq 2 ] && RET=0

          lxc delete "$LXC_NAME" --force

          exit $RET

jenkins-jobs/curtin/jobs-vmtest-proposed.yaml (after)
---
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA


- job:
    name: curtin-vmtest-proposed-x-trigger
    defaults: curtin
    node: torkoal
    triggers:
      - timed: "H 10 * * 1,4"
    wrappers:
      - workspace-cleanup
    builders:
      - vmtest-proposed-trigger:
          release: xenial
          triggerwhat: curtin-vmtest-proposed-x

- job:
    name: curtin-vmtest-proposed-b-trigger
    defaults: curtin
    node: torkoal
    triggers:
      - timed: "H 10 * * 2,5"
    wrappers:
      - workspace-cleanup
    builders:
      - vmtest-proposed-trigger:
          release: bionic
          triggerwhat: curtin-vmtest-proposed-b

- job:
    name: curtin-vmtest-proposed-f-trigger
    defaults: curtin
    node: torkoal
    triggers:
      - timed: "H 10 * * 3,6"
    wrappers:
      - workspace-cleanup
    builders:
      - vmtest-proposed-trigger:
          release: focal
          triggerwhat: curtin-vmtest-proposed-f

- builder:
    name: vmtest-proposed-trigger
    builders:
      - shell: |
          set -e
          release={release}
          triggerwhat={triggerwhat}

          git clone https://github.com/canonical/server-test-scripts
          cd server-test-scripts/launchpad/
          proposed=$(./version_lookup.py -r "$release" -p Proposed -s Published curtin)

          if [ "$proposed" != "" ]; then
            curl -X POST --netrc-file $JENKINS_HOME/jenkins-bot-creds http://server-team-jenkins-be.internal:8080/server/job/$triggerwhat/build?token=BUILD_ME
          fi


- job:
    name: curtin-vmtest-proposed-x
    defaults: curtin
    node: torkoal
    auth-token: BUILD_ME
    publishers:
      - email-curtin-qa
      - curtin-archive-results
    wrappers:
      - timestamps
      - workspace-cleanup
    builders:
      - vmtest-proposed:
          release: xenial

- job:
    name: curtin-vmtest-proposed-b
    defaults: curtin
    node: torkoal
    auth-token: BUILD_ME
    publishers:
      - email-curtin-qa
      - curtin-archive-results
    wrappers:
      - timestamps
      - workspace-cleanup
    builders:
      - vmtest-proposed:
          release: bionic

- job:
    name: curtin-vmtest-proposed-f
    defaults: curtin
    node: torkoal
    auth-token: BUILD_ME
    publishers:
      - email-curtin-qa
      - curtin-archive-results
    wrappers:
      - timestamps
      - workspace-cleanup
    builders:
      - vmtest-proposed:
          release: focal

- builder:
    name: vmtest-proposed
    builders:
      - vmtest-sync-images
      - shell: |
          RELEASE={release}
          TYPE="proposed"
          LXC_NAME="$JOB_NAME-$BUILD_NUMBER"

          export TMPDIR=/var/lib/jenkins/tmp/
          export CURTIN_VMTEST_CURTIN_EXE="curtin-from-container $LXC_NAME curtin"
          export CURTIN_VMTEST_TAR_DISKS=1
          export CURTIN_VMTEST_SKIP_BY_DATE_BUGS="*"

          pull-lp-source curtin "$RELEASE"-proposed
          cd curtin-*
          PATH="$PWD/tools:$PATH"

          ./tools/vmtest-system-setup
          ./tools/curtainer --"$TYPE" ubuntu-minimal-daily:"$RELEASE" "$LXC_NAME"
          set +e
          ./tools/jenkins-runner -p 2
          RET=$?

          cd $WORKSPACE
          echo "cleanup: deleting links and image files"
          find output -type l -delete
          find output -type f -name "*.img" -delete

          # Return Skipped as Passed
          [ $RET -eq 2 ] && RET=0

          lxc delete "$LXC_NAME" --force

          exit $RET

jenkins-jobs/curtin/jobs-vmtest-proposed.yaml (diff)
@@ -79,7 +79,7 @@
     node: torkoal
     auth-token: BUILD_ME
     publishers:
-      - email-server-crew-qa
+      - email-curtin-qa
       - curtin-archive-results
     wrappers:
       - timestamps
@@ -94,7 +94,7 @@
     node: torkoal
     auth-token: BUILD_ME
     publishers:
-      - email-server-crew-qa
+      - email-curtin-qa
       - curtin-archive-results
     wrappers:
       - timestamps
@@ -109,7 +109,7 @@
     node: torkoal
     auth-token: BUILD_ME
     publishers:
-      - email-server-crew-qa
+      - email-curtin-qa
       - curtin-archive-results
     wrappers:
       - timestamps
