metrics/default.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- project:
    name: metrics
    jobs:
      - metric-foundations-cloud-images
      - metric-foundations-cloud-image-sizes
      - metric-foundations-docker-hub-images
      - metric-foundations-error-reports
      - metric-foundations-proposed-migration
      - metric-foundations-proposed-migration-by-team
      - metric-foundations-autopkgtest-queue
      - metric-foundations-sru-queues
      - metric-foundations-bugs
      - metric-foundations-uploads
      - metric-foundations-merges
      - metric-foundations-retracers-results-production
      - metric-foundations-retracers-avg-time-production
      - metric-openstack-merges
      - metric-openstack-uploads
      - metric-rls-bug-tasks
      - metric-server-cloudinit
      - metric-server-curtin
      - metric-server-docker-downloads
      - metric-server-iso
      - metric-server-merges
      - metric-server-simplestreams
      - metric-server-triage
      - metric-server-uploads
      - metric-server-vagrant-downloads
      - metric-distro-mir-bugs

- defaults:
    name: global
    description: |
        Metrics Ubuntu Server QA Jenkins Job

        *** STOP ***
        Do NOT edit this job through the web
        This job is managed by Jenkins Job Builder and stored on Github via the URL below:
        https://github.com/canonical/server-jenkins-jobs
        *** STOP ***
    node: metal-amd64
    triggers:
      - timed: "H * * * *"
    properties:
      - build-discarder:
          num-to-keep: 25
    publishers:
      - email:
          recipients: paride.legovini@canonical.com, daniel.watkins@canonical.com

metrics/default.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- project:
    name: metrics
    jobs:
      - metric-foundations-cloud-images
      - metric-foundations-cloud-image-sizes
      - metric-foundations-docker-hub-images
      - metric-foundations-error-reports
      - metric-foundations-proposed-migration
      - metric-foundations-proposed-migration-by-team
      - metric-foundations-autopkgtest-queue
      - metric-foundations-sru-queues
      - metric-foundations-bugs
      - metric-foundations-uploads
      - metric-foundations-merges
      - metric-foundations-retracers-results-production
      - metric-foundations-retracers-avg-time-production
      - metric-openstack-merges
      - metric-openstack-uploads
      - metric-rls-bug-tasks
      - metric-server-cloudinit
      - metric-server-curtin
      - metric-server-docker-downloads
      - metric-server-iso
      - metric-server-merges
      - metric-server-simplestreams
      - metric-server-triage
      - metric-server-uploads
      - metric-server-vagrant-downloads
      - metric-distro-mir-bugs

- defaults:
    name: global
    description: |
        Metrics Ubuntu Server QA Jenkins Job

        *** STOP ***
        Do NOT edit this job through the web
        This job is managed by Jenkins Job Builder and stored on Github via the URL below:
        https://github.com/canonical/server-jenkins-jobs
        *** STOP ***
    node: metal-amd64
    triggers:
      - timed: "H * * * *"
    wrappers:
      - timestamps
      - timeout:
          timeout: 30
          fail: true
    properties:
      - build-discarder:
          num-to-keep: 25
    publishers:
      - email:
          recipients: paride.legovini@canonical.com, daniel.watkins@canonical.com

metrics/default.yaml (diff)
@@ -58,6 +58,11 @@
     node: metal-amd64
     triggers:
       - timed: "H * * * *"
+    wrappers:
+      - timestamps
+      - timeout:
+          timeout: 30
+          fail: true
     properties:
       - build-discarder:
           num-to-keep: 25
