metrics/metrics.yaml (before)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- builder:
    name: simple-metric
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/metrics.git
          cd metrics
          export METRICS_PROMETHEUS=10.25.2.225:9091
          python3 -m metrics.{metric_module}

- builder:
    name: metric-influxdb
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/metrics.git
          cd metrics
          bzr branch lp:kpi-metrics-tools
          source kpi-metrics-tools/{team}-kpi-influxdb.txt
          python3 -m metrics.{metric_module} {metric_arguments}

- builder:
    name: autopkgtest_queues
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/metrics.git
          cd metrics
          bzr branch lp:kpi-metrics-tools
          source kpi-metrics-tools/foundations-kpi-influxdb.txt
          export METRICS_PROMETHEUS=10.25.2.225:9091
          python3 -m metrics.foundations_autopkgtest_queue --queues {queue_name}

- job:
    name: metric-foundations-cloud-images
    builders:
      - simple-metric:
          metric_module: "cloud_images"

- job:
    name: metric-foundations-docker-hub-images
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/metrics.git
          cd metrics
          bzr branch lp:kpi-metrics-tools
          source kpi-metrics-tools/foundations-kpi-influxdb.txt

          export https_proxy=http://squid.internal:3128
          python3 -m metrics.docker_hub_images

- job:
    name: metric-foundations-cloud-image-sizes
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "cloud_image_sizes"
          metric_arguments: ""

- job:
    name: metric-foundations-bugs
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "team_assigned_bugs"
          metric_arguments: "canonical-foundations"

- job:
    name: metric-foundations-uploads
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "uploads"
          metric_arguments: "foundations"

- job:
    name: metric-foundations-error-reports
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_errors"
          metric_arguments: "--teams foundations-bugs"

- job:
    name: metric-foundations-proposed-migration
    builders:
      - simple-metric:
          metric_module: "foundations_proposed_migration"

- job:
    name: metric-foundations-autopkgtest-queue
    builders:
      - autopkgtest_queues:
          queue_name: "ubuntu ppa huge upstream"

- job:
    name: metric-foundations-sru-queues
    builders:
        - metric-influxdb:
            team: "foundations"
            metric_module: "foundations_sru"
            metric_arguments: ""

- job:
    name: metric-rls-bug-tasks
    builders:
        - simple-metric:
            metric_module: "rls_bug_tasks"

- job:
    name: metric-server-cloudinit
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "package"
          metric_arguments: "cloud-init --repo https://git.launchpad.net/cloud-init"

- job:
    name: metric-server-curtin
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "package"
          metric_arguments: "curtin --repo https://git.launchpad.net/curtin"

- job:
    name: metric-server-iso
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "iso"
          metric_arguments: ""

- job:
    name: metric-server-docker-downloads
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/metrics.git
          cd metrics
          bzr branch lp:kpi-metrics-tools
          source kpi-metrics-tools/server-kpi-influxdb.txt
          export https_proxy=http://squid.internal:3128
          python3 -m metrics.docker_downloads

- job:
    name: metric-server-vagrant-downloads
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/metrics.git
          cd metrics
          bzr branch lp:kpi-metrics-tools
          source kpi-metrics-tools/server-kpi-influxdb.txt
          export https_proxy=http://squid.internal:3128
          python3 -m metrics.vagrant_downloads

- job:
    name: metric-foundations-merges
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "merges"
          metric_arguments: "foundations"
- job:
    name: metric-foundations-active-contributors
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_active_contributors"
          metric_arguments: ""
- job:
    name: metric-server-merges
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "merges"
          metric_arguments: "server"
- job:
    name: metric-openstack-merges
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "merges"
          metric_arguments: "openstack"

- job:
    name: metric-server-simplestreams
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "package"
          metric_arguments: "simplestreams --repo https://git.launchpad.net/simplestreams"

- job:
    name: metric-server-triage
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "triage"
          metric_arguments: "server"

- job:
    name: metric-server-uploads
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "uploads"
          metric_arguments: "server"

- job:
    name: metric-server-google-analytics
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/metrics.git
          cd metrics
          export METRICS_PROMETHEUS=10.25.2.225:9091
          python -m metrics.google_analytics
    parameters:
      - string:
          name: HTTPS_PROXY
          default: https://squid.internal:3128
    wrappers:
     - credentials-binding:
         - file:
            credential-id: ga-json-credentials
            variable: GA_KEY_FILE_LOCATION
         - text:
            credential-id: ga-view-id
            variable: GA_VIEW_ID

- job:
    name: metric-openstack-uploads
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "uploads"
          metric_arguments: "openstack"

metrics/metrics.yaml (after)
# Ubuntu Server QA Jenkins Jobs
# Copyright (C) 2017 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version..
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

- builder:
    name: simple-metric
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/metrics.git
          cd metrics
          export METRICS_PROMETHEUS=10.25.2.225:9091
          python3 -m metrics.{metric_module}

- builder:
    name: metric-influxdb
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/metrics.git
          cd metrics
          bzr branch lp:kpi-metrics-tools
          source kpi-metrics-tools/{team}-kpi-influxdb.txt
          python3 -m metrics.{metric_module} {metric_arguments}

- builder:
    name: autopkgtest_queues
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/metrics.git
          cd metrics
          bzr branch lp:kpi-metrics-tools
          source kpi-metrics-tools/foundations-kpi-influxdb.txt
          export METRICS_PROMETHEUS=10.25.2.225:9091
          python3 -m metrics.foundations_autopkgtest_queue --queues {queue_name}

- job:
    name: metric-foundations-cloud-images
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "cloud_images"
          metric_arguments: ""

- job:
    name: metric-foundations-docker-hub-images
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/metrics.git
          cd metrics
          bzr branch lp:kpi-metrics-tools
          source kpi-metrics-tools/foundations-kpi-influxdb.txt

          export https_proxy=http://squid.internal:3128
          python3 -m metrics.docker_hub_images

- job:
    name: metric-foundations-cloud-image-sizes
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "cloud_image_sizes"
          metric_arguments: ""

- job:
    name: metric-foundations-bugs
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "team_assigned_bugs"
          metric_arguments: "canonical-foundations"

- job:
    name: metric-foundations-uploads
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "uploads"
          metric_arguments: "foundations"

- job:
    name: metric-foundations-error-reports
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_errors"
          metric_arguments: "--teams foundations-bugs"

- job:
    name: metric-foundations-proposed-migration
    builders:
      - simple-metric:
          metric_module: "foundations_proposed_migration"

- job:
    name: metric-foundations-autopkgtest-queue
    builders:
      - autopkgtest_queues:
          queue_name: "ubuntu ppa huge upstream"

- job:
    name: metric-foundations-sru-queues
    builders:
        - metric-influxdb:
            team: "foundations"
            metric_module: "foundations_sru"
            metric_arguments: ""

- job:
    name: metric-rls-bug-tasks
    builders:
        - simple-metric:
            metric_module: "rls_bug_tasks"

- job:
    name: metric-server-cloudinit
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "package"
          metric_arguments: "cloud-init --repo https://git.launchpad.net/cloud-init"

- job:
    name: metric-server-curtin
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "package"
          metric_arguments: "curtin --repo https://git.launchpad.net/curtin"

- job:
    name: metric-server-iso
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "iso"
          metric_arguments: ""

- job:
    name: metric-server-docker-downloads
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/metrics.git
          cd metrics
          bzr branch lp:kpi-metrics-tools
          source kpi-metrics-tools/server-kpi-influxdb.txt
          export https_proxy=http://squid.internal:3128
          python3 -m metrics.docker_downloads

- job:
    name: metric-server-vagrant-downloads
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/metrics.git
          cd metrics
          bzr branch lp:kpi-metrics-tools
          source kpi-metrics-tools/server-kpi-influxdb.txt
          export https_proxy=http://squid.internal:3128
          python3 -m metrics.vagrant_downloads

- job:
    name: metric-foundations-merges
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "merges"
          metric_arguments: "foundations"
- job:
    name: metric-foundations-active-contributors
    builders:
      - metric-influxdb:
          team: "foundations"
          metric_module: "foundations_active_contributors"
          metric_arguments: ""
- job:
    name: metric-server-merges
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "merges"
          metric_arguments: "server"
- job:
    name: metric-openstack-merges
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "merges"
          metric_arguments: "openstack"

- job:
    name: metric-server-simplestreams
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "package"
          metric_arguments: "simplestreams --repo https://git.launchpad.net/simplestreams"

- job:
    name: metric-server-triage
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "triage"
          metric_arguments: "server"

- job:
    name: metric-server-uploads
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "uploads"
          metric_arguments: "server"

- job:
    name: metric-server-google-analytics
    builders:
      - shell: |
          #!/bin/bash
          set -e
          rm -rf *
          git clone https://github.com/CanonicalLtd/metrics.git
          cd metrics
          export METRICS_PROMETHEUS=10.25.2.225:9091
          python -m metrics.google_analytics
    parameters:
      - string:
          name: HTTPS_PROXY
          default: https://squid.internal:3128
    wrappers:
     - credentials-binding:
         - file:
            credential-id: ga-json-credentials
            variable: GA_KEY_FILE_LOCATION
         - text:
            credential-id: ga-view-id
            variable: GA_VIEW_ID

- job:
    name: metric-openstack-uploads
    builders:
      - metric-influxdb:
          team: "server"
          metric_module: "uploads"
          metric_arguments: "openstack"

metrics/metrics.yaml (diff)
@@ -57,8 +57,10 @@
 - job:
     name: metric-foundations-cloud-images
     builders:
-      - simple-metric:
+      - metric-influxdb:
+          team: "foundations"
           metric_module: "cloud_images"
+          metric_arguments: ""
 
 - job:
     name: metric-foundations-docker-hub-images
